cd nba-prop-analyzer
git pull
cd mobile_api

gcloud run deploy pulse-mobile-api \
  --source . \
  --region us-central1 \
  --set-env-vars \
BALLDONTLIE_API_KEY=61082ce1-607a-4404-b059-2365d7649102,\
BALDONTLIE_KEY=61082ce1-607a-4404-b059-2365d7649102,\
USE_SMART_SCHEDULER=false,\
ENABLE_LIVE_INGEST=false,\
ENABLE_PLAYER_STATS_INGEST=false




git checkout main
git pull origin main
git merge dev-console-fixes
git push origin main




cd mobile_api
export GOOGLE_APPLICATION_CREDENTIALS="/workspaces/nba-prop-analyzer/mobile/secrets/gcp_service_account.json"
export GCP_PROJECT=graphite-flare-477419-h7
export BALLDONTLIE_API_KEY=61082ce1-607a-4404-b059-2365d7649102
python enrich_atp_player_headshots.py


cd mobile_api

export GCP_PROJECT=graphite-flare-477419-h7
export BALDONTLIE_KEY=61082ce1-607a-4404-b059-2365d7649102
export WRITE_MODE=STAGING_ONLY
python ingest_player_props_master.py





cd mobile_api
source ..venv/bin/activate
export GCP_PROJECT=graphite-flare-477419-h7
export BALLDONTLIE_API_KEY=61082ce1-607a-4404-b059-2365d7649102
python ingest/season/run_all.py

cd ~/workspaces/nba-prop-analyzer
git pull

export GCP_PROJECT=graphite-flare-477419-h7
export ENABLE_LIVE_INGEST=true
export BALLDONTLIE_API_KEY=61082ce1-607a-4404-b059-2365d7649102
export LOCAL_DEV=true
python -m uvicorn mobile_api.main:app --reload --port 8080




git fetch --all
git reset --hard origin/main

rm -rf node_modules
npm install
expo install
expo start -c

