"""
Request URL
https://www.atptour.com/en/-/www/stats/a0e2/all/all?v=1
Request Method
GET
Status Code
200 OK
Remote Address
104.18.24.149:443
Referrer Policy
strict-origin-when-cross-origin
age
10417
cache-control
public, no-cache="Set-Cookie", max-age=300, s-maxage=14400
cf-cache-status
HIT
cf-ray
9d8a2182a97c255d-EWR
content-encoding
gzip
content-type
application/json; charset=utf-8
date
Sat, 07 Mar 2026 14:01:13 GMT
last-modified
Sat, 07 Mar 2026 11:07:36 GMT
server
cloudflare
strict-transport-security
max-age=15552000; includeSubDomains
vary
Accept-Encoding
x-cd
2
:authority
www.atptour.com
:method
GET
:path
/en/-/www/stats/a0e2/all/all?v=1
:scheme
https
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
cookie
minVersion={"experiment":-1458757693,"minFlavor":"domadaptermi-1.17.1.340.js100"}; _ga=GA1.1.443397702.1772890563; OptanonAlertBoxClosed=2026-03-07T13:36:07.077Z; _gcl_au=1.1.286074004.1772890567; __exponea_etc__=f06be8be-f17e-4c65-822f-21a18ab06f9b; _tt_enable_cookie=1; _ttp=01KK486CP1GRRN2QECPSN5QJ9N_.tt.1; __exponea_time2__=-0.010711908340454102; _fbp=fb.1.1772890567498.933993624877127812; __cf_bm=iRVuSZusG4n.ofg9EIPFuLOrJll.gQJPE0C.8zl57ME-1772891625-1.0.1.1-tuFcyR0Mbke3UUL0LliwRLcSgmTFPMYzDCUvUbg42.MtWrQT9FIBaAYzWzt9CeT2ylrqD8YLWenpAZnvNj7lFd.Hh9IdgVHbknmS3zPFPfY; cf_clearance=KT32ipFTuA.GyhedZnjWHZyN2Bf1ihohmZz7Wnh_Q70-1772891627-1.2.1.1-.nGbdqmR2LtzDUHu9plEulR8b4QKzA597j5EZrQApR6yht75_8QIgNG4R2bk2O6NH4UJUm8vjuzhV.GP1bQb2D2bfkDydh2wxW2S.VjWadyPoda0jU6QM9MHLFztULTLpPAOG32tlKhajBDZYMB7ZJn2JVDGGOmhAUwWII3r6nsecRp5IzpLIIgVSicc0DwW4Ub6NTm_eKNg9C4TcpgaBpaRjgx5x4TQQ6geeJOSRsw; minUnifiedSessionToken10=%7B%22sessionId%22%3A%225111435bf4-4faca6b559-355e0f2c23-c41fe2951b-7704a0b7d4%22%2C%22uid%22%3A%223348930234-cc8bc7eb83-9745c526bd-464de8c868-a711ef781a%22%2C%22__sidts__%22%3A1772891745931%2C%22__uidts__%22%3A1772891745931%7D; __gads=ID=8d8a980f30697c65:T=1772890560:RT=1772891965:S=ALNI_MY_OT2JfnwIq7DfRJwIRMn1I7mtNg; __gpi=UID=0000139ae91e9d37:T=1772890560:RT=1772891965:S=ALNI_MawlnxVh3x-_nmf5LZ1wEO1N3S79w; __eoi=ID=c43207811fae7234:T=1772890560:RT=1772891965:S=AA-AfjY9FMqWaXojXOVUpalpGVcb; OptanonConsent=isGpcEnabled=0&datestamp=Sat+Mar+07+2026+09%3A00%3A23+GMT-0500+(Eastern+Standard+Time)&version=202601.1.0&browserGpcFlag=0&isIABGlobal=false&hosts=&consentId=6e907974-705a-4d1e-be36-cf8d6dd62fd7&interactionCount=1&isAnonUser=1&landingPath=NotLandingPage&groups=C0003%3A1%2CC0001%3A1%2CC0002%3A1%2CC0004%3A1%2CSPD_BG%3A1&intType=1&crTime=1772890567418&geolocation=US%3BNY&AwaitingReconsent=false; ttcsid=1772890567364::_nTsGbZOGoTIqKskamKv.1.1772892072263.0; ttcsid_CES2GFBC77UAS1JKFA70=1772890567364::ifeYcOv3_l6LWrB2pJBe.1.1772892072263.1; _ga_D7VPPXYD0V=GS2.1.s1772890562$o1$g1$t1772892072$j8$l0$h0
priority
u=1, i
referer
https://www.atptour.com/en/players/carlos-alcaraz/a0e2/player-stats
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
"""

{
    "FirstStatYear": 2020,
    "LastStatYear": 2026,
    "Stats": {
        "PlayerId": "A0E2",
        "RankDate": "2026-03-02T00:00:00",
        "Category": "Career",
        "Surface": "ALL",
        "EventYear": 0,
        "ServiceRecordStats": {
            "Aces": 1534,
            "DoubleFaults": 819,
            "FirstServePercentage": 65,
            "FirstServePointsWonPercentage": 72,
            "SecondServePointsWonPercentage": 56,
            "BreakPointsFaced": 1885,
            "BreakPointsSavedPercentage": 64,
            "ServiceGamesPlayed": 4376,
            "ServiceGamesWonPercentage": 85,
            "ServicePointsWonPercentage": 67
        },
        "ReturnRecordStats": {
            "FirstServeReturnPointsWonPercentage": 34,
            "SecondServeReturnPointsWonPercentage": 54,
            "BreakPointsOpportunities": 3247,
            "BreakPointsConvertedPercentage": 42,
            "ReturnGamesPlayed": 4373,
            "ReturnGamesWonPercentage": 31,
            "ReturnPointsWonPercentage": 42,
            "TotalPointsWonPercentage": 54
        }
    },
    "CacheTags": null
}