Headers
Request URL
https://oddspedia.com/api/v1/getMatchMaxOddsByGroup?matchId=9982320&inplay=0&marketGroupId=8&geoCode=US&geoState=VA&language=us
Request Method
GET
Status Code
200 OK
Remote Address
172.64.153.135:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-headers
Authorization, UserAgent, Origin, X-Auth-Token, Content-Type, X-User-Agent, sentry-trace
access-control-allow-methods
GET, POST, OPTIONS, PUT, PATCH, DELETE
access-control-allow-origin
*
access-control-expose-headers
Content-Security-Policy, Location, Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
access-control-max-age
600
age
0
alt-svc
h3=":443"; ma=86400
cache-control
private, no-cache
cf-cache-status
DYNAMIC
cf-ray
9dc358c8af2442c4-EWR
content-encoding
br
content-type
application/json
date
Sat, 14 Mar 2026 12:40:25 GMT
server
cloudflare
x-cache
PASS
x-cacheable
NO
x-varnish
279964826
:authority
oddspedia.com
:method
GET
:path
/api/v1/getMatchMaxOddsByGroup?matchId=9982320&inplay=0&marketGroupId=8&geoCode=US&geoState=VA&language=us
:scheme
https
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
baggage
sentry-environment=production,sentry-release=1.429.5,sentry-public_key=1bd38a2c35e12f90425da15c31a6f3e1,sentry-trace_id=0f62748852bc4e469c1488bea996ac8b
cookie
first_visit=no; AMCV_9CE579FD5DCD8B590A495E09%40AdobeOrg=MCMID|13437522215837061981434173506207755149; _hjSessionUser_2725666=eyJpZCI6IjA3NjVmODk5LWFiNDctNTI0ZS04YTdmLWRhMzAxNmVlYTExNCIsImNyZWF0ZWQiOjE3NzMxNzEwNjAxMDYsImV4aXN0aW5nIjp0cnVlfQ==; accept-cookies=true; accept-tracking-cookies=true; __cflb=02DiuGPeMivJ1EyNVputTEMhoXkggnU9oxVfms6dvXnqJ; kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_identity=CiYxMzQzNzUyMjIxNTgzNzA2MTk4MTQzNDE3MzUwNjIwNzc1NTE0OVIQCP%5Fb7MnNMxgBKgNWQTYwAfAB4KSfx84z; SSID=CQCP0B0AAAAAAABwcbBpXpZAAHBxsGkFAAAAAAAAAAAANla1aQATkw; SSSC=2.G7615711695738017374.5|0.0; SSRT=Nla1aQQBAA; HAOSSID=27d55f15b40ff; cf_clearance=uEj2VXr_lnoBi08vDUIBCalY4Bo.QoguSJSvdWdQuKM-1773491768-1.2.1.1-enSnLcs.KCs1aKa1_AuMPmooJoWW2a9Zy0Bwa9hEz_OPfwL0HJ5EA9b4V4fBSmjg26_Rb30OZwRLZFY1S.YqQOfGI7PnKs_zvxJMDphnMqn9qzn3GYzJyRTP5ID0YIG43DZC6kkAcrouUuy0zMvBS5gGEdBqleCMTXereIciO1VCdKj67B9nt.sThluvxcH1zcG4Juxjt4F2buNKuEQykMRvnTdr840WR.ExKidG4cA; __cf_bm=5DFmmL.X5Fp385tHt.3VXn9Q85hADqPWqLglchuQ7GE-1773491768.8271875-1.0.1.1-Z4MmxQAV989YnHtbNC9F6gE3yl9c2KJlWvzuqDT.Mra3ZSo.i63579pQOQMOJcdaShwIkp0nYK5gvOeULucTLlVLs4ppQTFQ79CADo9ZEhpBIW37Kob3fjxlDZ63fCER; adcloud={%22_les_v%22:%22c%2Cy%2Coddspedia.com%2C1773493569%22}; kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_cluster=va6; _hjSession_2725666=eyJpZCI6IjRkYjZlNWNlLTFjNzctNDU2Mi04YTMwLTExOTVjMGY1MjRlYSIsImMiOjE3NzM0OTE3ODQ3MDgsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MH0=; _v_id_l={%22_v_id%22:%2280890895515017661773491769338%22%2C%22_la%22:1773492024237}
priority
u=1, i
referer
https://oddspedia.com/us/a/tennis/alexander-zverev-jannik-sinner-390332
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
sentry-trace
0f62748852bc4e469c1488bea996ac8b-88e1b2d49d31572c
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36



Response
{
    "generated_at": "2026-03-14 12:40:25",
    "data": {
        "market_name": "Correct Score",
        "market_group_id": 8,
        "waytype": 1,
        "has_handicap": 1,
        "outcome_names": null,
        "odds": {
            "800": {
                "main": null,
                "alternative": [
                    {
                        "winning_odd": null,
                        "name": "0 : 2",
                        "name_en": "0 : 2",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973964,
                                "odds_value": "1.571",
                                "odds_direction": 1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823884169~1.571~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "1 : 2",
                        "name_en": "1 : 2",
                        "odds": {
                            "o1": {
                                "bid": 133,
                                "bookie_name": "BetMGM",
                                "bookie_slug": "betmgm",
                                "offer_id": 2003985443,
                                "odds_value": "4",
                                "odds_direction": -1,
                                "odds_link": "https:\/\/sports.nj.betmgm.com\/en\/sports\/events\/19199085?zoneId=1686291&options=19199085-1477656686--146768634?wm=7063831",
                                "odds_status": 3,
                                "bookie_color": "#1e1e1e"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "2 : 0",
                        "name_en": "2 : 0",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973962,
                                "odds_value": "11",
                                "odds_direction": -1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823883130~11.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "2 : 1",
                        "name_en": "2 : 1",
                        "odds": {
                            "o1": {
                                "bid": 133,
                                "bookie_name": "BetMGM",
                                "bookie_slug": "betmgm",
                                "offer_id": 2003985442,
                                "odds_value": "9.5",
                                "odds_direction": -1,
                                "odds_link": "https:\/\/sports.nj.betmgm.com\/en\/sports\/events\/19199085?zoneId=1686291&options=19199085-1477656686--146768635?wm=7063831",
                                "odds_status": 3,
                                "bookie_color": "#1e1e1e"
                            }
                        }
                    }
                ]
            },
            "803": {
                "main": null,
                "alternative": [
                    {
                        "winning_odd": null,
                        "name": "0 : 6",
                        "name_en": "0 : 6",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973973,
                                "odds_value": "41",
                                "odds_direction": 1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823893761~41.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "1 : 6",
                        "name_en": "1 : 6",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973974,
                                "odds_value": "9.5",
                                "odds_direction": -1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823894044~9.500~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "2 : 6",
                        "name_en": "2 : 6",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973975,
                                "odds_value": "8.5",
                                "odds_direction": -1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823894297~8.500~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "3 : 6",
                        "name_en": "3 : 6",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973976,
                                "odds_value": "3.6",
                                "odds_direction": 1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823894873~3.600~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "4 : 6",
                        "name_en": "4 : 6",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973977,
                                "odds_value": "6",
                                "odds_direction": 0,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823895344~6.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "5 : 7",
                        "name_en": "5 : 7",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973978,
                                "odds_value": "12",
                                "odds_direction": 0,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823895927~12.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "6 : 0",
                        "name_en": "6 : 0",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973966,
                                "odds_value": "251",
                                "odds_direction": -1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823890764~251.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "6 : 1",
                        "name_en": "6 : 1",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973967,
                                "odds_value": "67",
                                "odds_direction": -1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823891289~67.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "6 : 2",
                        "name_en": "6 : 2",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973968,
                                "odds_value": "34",
                                "odds_direction": 1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823891509~34.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "6 : 3",
                        "name_en": "6 : 3",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973969,
                                "odds_value": "21",
                                "odds_direction": 0,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823891924~21.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "6 : 4",
                        "name_en": "6 : 4",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973970,
                                "odds_value": "9.5",
                                "odds_direction": -1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823892454~9.500~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "6 : 7",
                        "name_en": "6 : 7",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973979,
                                "odds_value": "6",
                                "odds_direction": 1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823896294~6.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "7 : 5",
                        "name_en": "7 : 5",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973971,
                                "odds_value": "29",
                                "odds_direction": 0,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823893062~29.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    },
                    {
                        "winning_odd": null,
                        "name": "7 : 6",
                        "name_en": "7 : 6",
                        "odds": {
                            "o1": {
                                "bid": 126,
                                "bookie_name": "bet365",
                                "bookie_slug": "bet365",
                                "offer_id": 2003973972,
                                "odds_value": "11",
                                "odds_direction": 1,
                                "odds_link": "https:\/\/www.bet365.com\/dl\/sportsbookredirect?affiliatecode=365_00917427&affiliate=365_00917427&bs=191210771-823893442~11.000~10&bet=1",
                                "odds_status": 3,
                                "bookie_color": "#126d50"
                            }
                        }
                    }
                ]
            }
        },
        "periods": [
            {
                "name": "Final",
                "id": 800
            },
            {
                "name": "1st Set",
                "id": 803
            }
        ]
    }
}