HEADERS
Request URL
https://oddspedia.com/api/v1/getCategories?geoCode=US&sport=tennis&countriesOnly=0&startDate=2026-03-12T04%3A00%3A00Z&endDate=2026-03-13T03%3A59%3A59Z&language=us
Request Method
GET
Status Code
200 OK
Remote Address
172.64.153.135:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-headers
Authorization, UserAgent, Origin, X-Auth-Token, Content-Type, X-User-Agent, sentry-trace
access-control-allow-methods
GET, POST, OPTIONS, PUT, PATCH, DELETE
access-control-allow-origin
*
access-control-expose-headers
Content-Security-Policy, Location, Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
access-control-max-age
600
age
0
alt-svc
h3=":443"; ma=86400
cache-control
private, no-cache
cf-cache-status
DYNAMIC
cf-ray
9db59900afbd52c0-EWR
content-encoding
br
content-type
application/json
date
Thu, 12 Mar 2026 20:37:35 GMT
server
cloudflare
x-cache
PASS
x-cacheable
NO
x-varnish
380494193
:authority
oddspedia.com
:method
GET
:path
/api/v1/getCategories?geoCode=US&sport=tennis&countriesOnly=0&startDate=2026-03-12T04%3A00%3A00Z&endDate=2026-03-13T03%3A59%3A59Z&language=us
:scheme
https
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
cookie
first_visit=no; AMCV_9CE579FD5DCD8B590A495E09%40AdobeOrg=MCMID|13437522215837061981434173506207755149; _hjSessionUser_2725666=eyJpZCI6IjA3NjVmODk5LWFiNDctNTI0ZS04YTdmLWRhMzAxNmVlYTExNCIsImNyZWF0ZWQiOjE3NzMxNzEwNjAxMDYsImV4aXN0aW5nIjp0cnVlfQ==; SSID=CQB9Wx0AAAAAAABwcbBpXpZAAHBxsGkCAAAAAAAAAAAA1CKzaQATkw; SSSC=2.G7615711695738017374.2|0.0; HAOSSID=3c40d5b13dcd0; __cflb=02DiuGPeMivJ1EyNVputTEMhoXkggnU9oMhUGdmMHwLwn; cf_clearance=ThnM16.0b9CYS2EA8JVIr.3l0ZblarpfedmbcXaurzY-1773347542-1.2.1.1-10y6Rgn2tSwWdKfIo3rVVE4KLZ9gFu.NnjFQDMGLqbtrqD7fdWfANGaZJ_9YG7cW1u7b078IeffSRF02iBq238j8Axwiuc3Uoir.z7wMhte36FpfUMCNNiMeu.GxZ0iziiEvvm9PNV6gEJ2_MBpal34Jj8V8L8ygtJR89RdEZSVjnl7agWtooCSCML98_txfXNiEElVGu8L0nQb_1xFWKP.SrRo7DF2EIqDnn7IzgwM; __cf_bm=ZvSIRaJZ10WMSL_oQz7HYn4Ui2tPH6e7YkyZnEIh7y8-1773347542.406314-1.0.1.1-QJeMcic1SAAeEz6r.QfKw9.Rf1NbNWWtRux5QQ_IjekB829ZZB.5NzYzCJWLz5MXztoFkF8yh4ewgaOAy4lnaFHGZRvBw5dNTF94x2gbuFAoMIeYwe_GLrf3cJufWaKv; adcloud={%22_les_v%22:%22c%2Cy%2Coddspedia.com%2C1773349366%22}; kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_identity=CiYxMzQzNzUyMjIxNTgzNzA2MTk4MTQzNDE3MzUwNjIwNzc1NTE0OVIQCP%5Fb7MnNMxgBKgNWQTYwAfABl%2DeBns4z; kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_cluster=va6; _hjSession_2725666=eyJpZCI6IjhiNjUxYmRmLTZjOTMtNDgxMS04ZGMzLWQ1NGJmMDk2MTJmMyIsImMiOjE3NzMzNDc1NzcxOTAsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MX0=; accept-cookies=true; accept-tracking-cookies=true; SSRT=3SOzaQQBAA; _v_id_l={%22_v_id%22:%222010151105181951773347566389%22%2C%22_la%22:1773347841588}
priority
u=1, i
referer
https://oddspedia.com/us/tennis
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36



RESPONSE
{
    "generated_at": "2026-03-12 20:34:27",
    "data": [
        {
            "id": 575,
            "sport_id": 5,
            "name": "World",
            "slug": "world",
            "slug_en": "world",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 1000
        },
        {
            "id": 440,
            "sport_id": 5,
            "name": "Andorra",
            "slug": "andorra",
            "slug_en": "andorra",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 472,
            "sport_id": 5,
            "name": "Angola",
            "slug": "angola",
            "slug_en": "angola",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 467,
            "sport_id": 5,
            "name": "Argentina",
            "slug": "argentina",
            "slug_en": "argentina",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 1,
            "order": 0
        },
        {
            "id": 379,
            "sport_id": 5,
            "name": "Armenia",
            "slug": "armenia",
            "slug_en": "armenia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 454,
            "sport_id": 5,
            "name": "Australia",
            "slug": "australia",
            "slug_en": "australia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 383,
            "sport_id": 5,
            "name": "Austria",
            "slug": "austria",
            "slug_en": "austria",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 463,
            "sport_id": 5,
            "name": "Azerbaijan",
            "slug": "azerbaijan",
            "slug_en": "azerbaijan",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 473,
            "sport_id": 5,
            "name": "Bahrain",
            "slug": "bahrain",
            "slug_en": "bahrain",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 377,
            "sport_id": 5,
            "name": "Belgium",
            "slug": "belgium",
            "slug_en": "belgium",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 429,
            "sport_id": 5,
            "name": "Bolivia",
            "slug": "bolivia",
            "slug_en": "bolivia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 423,
            "sport_id": 5,
            "name": "Bosnia Herzegovina",
            "slug": "bosnia-herzegovina",
            "slug_en": "bosnia-herzegovina",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 409,
            "sport_id": 5,
            "name": "Brazil",
            "slug": "brazil",
            "slug_en": "brazil",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 363,
            "sport_id": 5,
            "name": "Bulgaria",
            "slug": "bulgaria",
            "slug_en": "bulgaria",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 591,
            "sport_id": 5,
            "name": "Burundi",
            "slug": "burundi",
            "slug_en": "burundi",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 385,
            "sport_id": 5,
            "name": "Canada",
            "slug": "canada",
            "slug_en": "canada",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 399,
            "sport_id": 5,
            "name": "Chile",
            "slug": "chile",
            "slug_en": "chile",
            "match_count_prematch_all": 5,
            "match_count_prematch": 1,
            "match_count_inplay": 2,
            "order": 0
        },
        {
            "id": 424,
            "sport_id": 5,
            "name": "China",
            "slug": "china",
            "slug_en": "china",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 389,
            "sport_id": 5,
            "name": "Colombia",
            "slug": "colombia",
            "slug_en": "colombia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 519,
            "sport_id": 5,
            "name": "Congo",
            "slug": "congo",
            "slug_en": "congo",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 477,
            "sport_id": 5,
            "name": "Costa Rica",
            "slug": "costa-rica",
            "slug_en": "costa-rica",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 415,
            "sport_id": 5,
            "name": "Croatia",
            "slug": "croatia",
            "slug_en": "croatia",
            "match_count_prematch_all": 5,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 425,
            "sport_id": 5,
            "name": "Cyprus",
            "slug": "cyprus",
            "slug_en": "cyprus",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 468,
            "sport_id": 5,
            "name": "Czech Republic",
            "slug": "czech-republic",
            "slug_en": "czech-republic",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 378,
            "sport_id": 5,
            "name": "Denmark",
            "slug": "denmark",
            "slug_en": "denmark",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 559,
            "sport_id": 5,
            "name": "Dominican Republic",
            "slug": "dominican-republic",
            "slug_en": "dominican-republic",
            "match_count_prematch_all": 8,
            "match_count_prematch": 8,
            "match_count_inplay": 3,
            "order": 0
        },
        {
            "id": 433,
            "sport_id": 5,
            "name": "Ecuador",
            "slug": "ecuador",
            "slug_en": "ecuador",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 464,
            "sport_id": 5,
            "name": "Egypt",
            "slug": "egypt",
            "slug_en": "egypt",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 557,
            "sport_id": 5,
            "name": "El Salvador",
            "slug": "el-salvador",
            "slug_en": "el-salvador",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 565,
            "sport_id": 5,
            "name": "Ethiopia",
            "slug": "ethiopia",
            "slug_en": "ethiopia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 403,
            "sport_id": 5,
            "name": "Finland",
            "slug": "finland",
            "slug_en": "finland",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 408,
            "sport_id": 5,
            "name": "France",
            "slug": "france",
            "slug_en": "france",
            "match_count_prematch_all": 13,
            "match_count_prematch": 0,
            "match_count_inplay": 1,
            "order": 0
        },
        {
            "id": 419,
            "sport_id": 5,
            "name": "Georgia",
            "slug": "georgia",
            "slug_en": "georgia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 446,
            "sport_id": 5,
            "name": "Germany",
            "slug": "germany",
            "slug_en": "germany",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 394,
            "sport_id": 5,
            "name": "Greece",
            "slug": "greece",
            "slug_en": "greece",
            "match_count_prematch_all": 6,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 594,
            "sport_id": 5,
            "name": "Guadeloupe",
            "slug": "guadeloupe",
            "slug_en": "guadeloupe",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 620,
            "sport_id": 5,
            "name": "Guam",
            "slug": "guam",
            "slug_en": "guam",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 478,
            "sport_id": 5,
            "name": "Guatemala",
            "slug": "guatemala",
            "slug_en": "guatemala",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 479,
            "sport_id": 5,
            "name": "Hong Kong",
            "slug": "hong-kong",
            "slug_en": "hong-kong",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 412,
            "sport_id": 5,
            "name": "Hungary",
            "slug": "hungary",
            "slug_en": "hungary",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 481,
            "sport_id": 5,
            "name": "India",
            "slug": "india",
            "slug_en": "india",
            "match_count_prematch_all": 4,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 522,
            "sport_id": 5,
            "name": "Indonesia",
            "slug": "indonesia",
            "slug_en": "indonesia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 361,
            "sport_id": 5,
            "name": "Iran",
            "slug": "iran",
            "slug_en": "iran",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 435,
            "sport_id": 5,
            "name": "Ireland",
            "slug": "ireland",
            "slug_en": "ireland",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 398,
            "sport_id": 5,
            "name": "Italy",
            "slug": "italy",
            "slug_en": "italy",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 475,
            "sport_id": 5,
            "name": "Ivory Coast",
            "slug": "ivory-coast",
            "slug_en": "ivory-coast",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 483,
            "sport_id": 5,
            "name": "Jamaica",
            "slug": "jamaica",
            "slug_en": "jamaica",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 416,
            "sport_id": 5,
            "name": "Japan",
            "slug": "japan",
            "slug_en": "japan",
            "match_count_prematch_all": 15,
            "match_count_prematch": 15,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 445,
            "sport_id": 5,
            "name": "Kazakhstan",
            "slug": "kazakhstan",
            "slug_en": "kazakhstan",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 560,
            "sport_id": 5,
            "name": "Kenya",
            "slug": "kenya",
            "slug_en": "kenya",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 371,
            "sport_id": 5,
            "name": "Kuwait",
            "slug": "kuwait",
            "slug_en": "kuwait",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 392,
            "sport_id": 5,
            "name": "Luxembourg",
            "slug": "luxembourg",
            "slug_en": "luxembourg",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 393,
            "sport_id": 5,
            "name": "Malaysia",
            "slug": "malaysia",
            "slug_en": "malaysia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 390,
            "sport_id": 5,
            "name": "Malta",
            "slug": "malta",
            "slug_en": "malta",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 413,
            "sport_id": 5,
            "name": "Mexico",
            "slug": "mexico",
            "slug_en": "mexico",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 374,
            "sport_id": 5,
            "name": "Moldova",
            "slug": "moldova",
            "slug_en": "moldova",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 576,
            "sport_id": 5,
            "name": "Monaco",
            "slug": "monaco",
            "slug_en": "monaco",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 581,
            "sport_id": 5,
            "name": "Morocco",
            "slug": "morocco",
            "slug_en": "morocco",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 572,
            "sport_id": 5,
            "name": "Mozambique",
            "slug": "mozambique",
            "slug_en": "mozambique",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 407,
            "sport_id": 5,
            "name": "Netherlands",
            "slug": "netherlands",
            "slug_en": "netherlands",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 589,
            "sport_id": 5,
            "name": "New Caledonia",
            "slug": "new-caledonia",
            "slug_en": "new-caledonia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 488,
            "sport_id": 5,
            "name": "New Zealand",
            "slug": "new-zealand",
            "slug_en": "new-zealand",
            "match_count_prematch_all": 8,
            "match_count_prematch": 8,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 384,
            "sport_id": 5,
            "name": "North Macedonia",
            "slug": "north-macedonia",
            "slug_en": "north-macedonia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 495,
            "sport_id": 5,
            "name": "Pakistan",
            "slug": "pakistan",
            "slug_en": "pakistan",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 448,
            "sport_id": 5,
            "name": "Paraguay",
            "slug": "paraguay",
            "slug_en": "paraguay",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 457,
            "sport_id": 5,
            "name": "Peru",
            "slug": "peru",
            "slug_en": "peru",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 533,
            "sport_id": 5,
            "name": "Philippines",
            "slug": "philippines",
            "slug_en": "philippines",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 386,
            "sport_id": 5,
            "name": "Poland",
            "slug": "poland",
            "slug_en": "poland",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 418,
            "sport_id": 5,
            "name": "Portugal",
            "slug": "portugal",
            "slug_en": "portugal",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 369,
            "sport_id": 5,
            "name": "Qatar",
            "slug": "qatar",
            "slug_en": "qatar",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 400,
            "sport_id": 5,
            "name": "Romania",
            "slug": "romania",
            "slug_en": "romania",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 510,
            "sport_id": 5,
            "name": "Rwanda",
            "slug": "rwanda",
            "slug_en": "rwanda",
            "match_count_prematch_all": 6,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 579,
            "sport_id": 5,
            "name": "San Marino",
            "slug": "san-marino",
            "slug_en": "san-marino",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 462,
            "sport_id": 5,
            "name": "Saudi Arabia",
            "slug": "saudi-arabia",
            "slug_en": "saudi-arabia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 428,
            "sport_id": 5,
            "name": "Serbia",
            "slug": "serbia",
            "slug_en": "serbia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 404,
            "sport_id": 5,
            "name": "Singapore",
            "slug": "singapore",
            "slug_en": "singapore",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 391,
            "sport_id": 5,
            "name": "Slovakia",
            "slug": "slovakia",
            "slug_en": "slovakia",
            "match_count_prematch_all": 17,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 441,
            "sport_id": 5,
            "name": "Slovenia",
            "slug": "slovenia",
            "slug_en": "slovenia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 447,
            "sport_id": 5,
            "name": "South Africa",
            "slug": "south-africa",
            "slug_en": "south-africa",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 437,
            "sport_id": 5,
            "name": "South Korea",
            "slug": "south-korea",
            "slug_en": "south-korea",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 438,
            "sport_id": 5,
            "name": "Spain",
            "slug": "spain",
            "slug_en": "spain",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 410,
            "sport_id": 5,
            "name": "Sweden",
            "slug": "sweden",
            "slug_en": "sweden",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 451,
            "sport_id": 5,
            "name": "Switzerland",
            "slug": "switzerland",
            "slug_en": "switzerland",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 586,
            "sport_id": 5,
            "name": "Taiwan",
            "slug": "taiwan",
            "slug_en": "taiwan",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 388,
            "sport_id": 5,
            "name": "Thailand",
            "slug": "thailand",
            "slug_en": "thailand",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 505,
            "sport_id": 5,
            "name": "Tunisia",
            "slug": "tunisia",
            "slug_en": "tunisia",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 405,
            "sport_id": 5,
            "name": "Turkey",
            "slug": "turkey",
            "slug_en": "turkey",
            "match_count_prematch_all": 7,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 524,
            "sport_id": 5,
            "name": "Uganda",
            "slug": "uganda",
            "slug_en": "uganda",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 461,
            "sport_id": 5,
            "name": "United Arab Emirates",
            "slug": "united-arab-emirates",
            "slug_en": "united-arab-emirates",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 635,
            "sport_id": 5,
            "name": "United Kingdom",
            "slug": "united-kingdom",
            "slug_en": "united-kingdom",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 402,
            "sport_id": 5,
            "name": "Uruguay",
            "slug": "uruguay",
            "slug_en": "uruguay",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 459,
            "sport_id": 5,
            "name": "USA",
            "slug": "usa",
            "slug_en": "usa",
            "match_count_prematch_all": 34,
            "match_count_prematch": 20,
            "match_count_inplay": 11,
            "order": 0
        },
        {
            "id": 492,
            "sport_id": 5,
            "name": "Uzbekistan",
            "slug": "uzbekistan",
            "slug_en": "uzbekistan",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        },
        {
            "id": 450,
            "sport_id": 5,
            "name": "Vietnam",
            "slug": "vietnam",
            "slug_en": "vietnam",
            "match_count_prematch_all": 0,
            "match_count_prematch": 0,
            "match_count_inplay": 0,
            "order": 0
        }
    ]
}