HEADERS
Request URL
https://oddspedia.com/api/v1/getMatchCount?startDate=2026-03-12T04%3A00%3A00Z&endDate=2026-03-13T03%3A59%3A59Z&r=wv&inplay=1&language=us
Request Method
GET
Status Code
200 OK
Remote Address
172.64.153.135:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-headers
Authorization, UserAgent, Origin, X-Auth-Token, Content-Type, X-User-Agent, sentry-trace
access-control-allow-methods
GET, POST, OPTIONS, PUT, PATCH, DELETE
access-control-allow-origin
*
access-control-expose-headers
Content-Security-Policy, Location, Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
access-control-max-age
600
age
0
alt-svc
h3=":443"; ma=86400
cache-control
private, no-cache
cf-cache-status
DYNAMIC
cf-ray
9db59cabffe752c0-EWR
content-encoding
gzip
content-length
296
content-type
text/html; charset=UTF-8
date
Thu, 12 Mar 2026 20:40:05 GMT
server
cloudflare
vary
Accept-Encoding
x-cache
PASS
x-cacheable
NO
x-varnish
264514270
:authority
oddspedia.com
:method
GET
:path
/api/v1/getMatchCount?startDate=2026-03-12T04%3A00%3A00Z&endDate=2026-03-13T03%3A59%3A59Z&r=wv&inplay=1&language=us
:scheme
https
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
baggage
sentry-environment=production,sentry-release=1.429.5,sentry-public_key=1bd38a2c35e12f90425da15c31a6f3e1,sentry-trace_id=5539da931730407e8ee8cde10c876649
cookie
first_visit=no; AMCV_9CE579FD5DCD8B590A495E09%40AdobeOrg=MCMID|13437522215837061981434173506207755149; _hjSessionUser_2725666=eyJpZCI6IjA3NjVmODk5LWFiNDctNTI0ZS04YTdmLWRhMzAxNmVlYTExNCIsImNyZWF0ZWQiOjE3NzMxNzEwNjAxMDYsImV4aXN0aW5nIjp0cnVlfQ==; SSID=CQB9Wx0AAAAAAABwcbBpXpZAAHBxsGkCAAAAAAAAAAAA1CKzaQATkw; SSSC=2.G7615711695738017374.2|0.0; HAOSSID=3c40d5b13dcd0; __cflb=02DiuGPeMivJ1EyNVputTEMhoXkggnU9oMhUGdmMHwLwn; cf_clearance=ThnM16.0b9CYS2EA8JVIr.3l0ZblarpfedmbcXaurzY-1773347542-1.2.1.1-10y6Rgn2tSwWdKfIo3rVVE4KLZ9gFu.NnjFQDMGLqbtrqD7fdWfANGaZJ_9YG7cW1u7b078IeffSRF02iBq238j8Axwiuc3Uoir.z7wMhte36FpfUMCNNiMeu.GxZ0iziiEvvm9PNV6gEJ2_MBpal34Jj8V8L8ygtJR89RdEZSVjnl7agWtooCSCML98_txfXNiEElVGu8L0nQb_1xFWKP.SrRo7DF2EIqDnn7IzgwM; __cf_bm=ZvSIRaJZ10WMSL_oQz7HYn4Ui2tPH6e7YkyZnEIh7y8-1773347542.406314-1.0.1.1-QJeMcic1SAAeEz6r.QfKw9.Rf1NbNWWtRux5QQ_IjekB829ZZB.5NzYzCJWLz5MXztoFkF8yh4ewgaOAy4lnaFHGZRvBw5dNTF94x2gbuFAoMIeYwe_GLrf3cJufWaKv; adcloud={%22_les_v%22:%22c%2Cy%2Coddspedia.com%2C1773349366%22}; kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_identity=CiYxMzQzNzUyMjIxNTgzNzA2MTk4MTQzNDE3MzUwNjIwNzc1NTE0OVIQCP%5Fb7MnNMxgBKgNWQTYwAfABl%2DeBns4z; kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_cluster=va6; _hjSession_2725666=eyJpZCI6IjhiNjUxYmRmLTZjOTMtNDgxMS04ZGMzLWQ1NGJmMDk2MTJmMyIsImMiOjE3NzMzNDc1NzcxOTAsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MX0=; accept-cookies=true; accept-tracking-cookies=true; SSRT=3SOzaQQBAA; _v_id_l={%22_v_id%22:%222010151105181951773347566389%22%2C%22_la%22:1773347977340}
priority
u=1, i
referer
https://oddspedia.com/us/tennis
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
sentry-trace
5539da931730407e8ee8cde10c876649-a12aba0b421e3503
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36

RESPONSE
{"generated_at":"2026-03-12 20:38:49","data":{"per-sport":{"1":29,"5":17,"3":18,"2":8,"9":0,"13":9,"66":0,"8":10,"76":0,"79":0,"77":0,"78":0,"30":0,"6":0,"26":0,"61":0,"11":0,"7":3,"47":0,"46":0,"31":0,"36":0,"21":0,"19":0,"58":0,"65":0,"14":0,"35":0,"53":0,"32":0,"20":0,"50":0,"67":0,"62":0,"43":0,"10":0,"70":0,"37":0,"17":0,"23":0,"69":0,"55":0,"56":0,"51":0,"38":0,"44":0,"18":0,"73":0,"74":0,"49":0,"48":0,"22":0,"72":0,"33":0,"54":0,"64":0,"45":0,"29":0,"4":0,"39":0,"40":0,"34":0,"60":0,"16":0,"41":0,"42":0,"63":0,"52":0,"57":0,"75":0,"15":14,"24":0,"59":0,"71":0,"999990":0,"999991":0},"total":108},"ch":["3ced0814963fa76c0db0a54b0ada25cf5ddda01b"]}





PER LEAGUE??

HEADERS
Request URL
https://oddspedia.com/api/v1/getLeagueMatchCount?startDate=2026-03-12T04%3A00%3A00Z&endDate=2026-03-13T03%3A59%3A59Z&leagues=60%2C79%2C327%2C1991%2C2476%2C2951&r=wv&language=us
Request Method
GET
Status Code
200 OK
Remote Address
172.64.153.135:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-headers
Authorization, UserAgent, Origin, X-Auth-Token, Content-Type, X-User-Agent, sentry-trace
access-control-allow-methods
GET, POST, OPTIONS, PUT, PATCH, DELETE
access-control-allow-origin
*
access-control-expose-headers
Content-Security-Policy, Location, Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
access-control-max-age
600
age
0
alt-svc
h3=":443"; ma=86400
cache-control
private, no-cache
cf-cache-status
DYNAMIC
cf-ray
9db59cabffef52c0-EWR
content-encoding
gzip
content-length
178
content-type
text/html; charset=UTF-8
date
Thu, 12 Mar 2026 20:40:05 GMT
server
cloudflare
vary
Accept-Encoding
x-cache
PASS
x-cacheable
NO
x-varnish
383468952
:authority
oddspedia.com
:method
GET
:path
/api/v1/getLeagueMatchCount?startDate=2026-03-12T04%3A00%3A00Z&endDate=2026-03-13T03%3A59%3A59Z&leagues=60%2C79%2C327%2C1991%2C2476%2C2951&r=wv&language=us
:scheme
https
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
baggage
sentry-environment=production,sentry-release=1.429.5,sentry-public_key=1bd38a2c35e12f90425da15c31a6f3e1,sentry-trace_id=5539da931730407e8ee8cde10c876649
cookie
first_visit=no; AMCV_9CE579FD5DCD8B590A495E09%40AdobeOrg=MCMID|13437522215837061981434173506207755149; _hjSessionUser_2725666=eyJpZCI6IjA3NjVmODk5LWFiNDctNTI0ZS04YTdmLWRhMzAxNmVlYTExNCIsImNyZWF0ZWQiOjE3NzMxNzEwNjAxMDYsImV4aXN0aW5nIjp0cnVlfQ==; SSID=CQB9Wx0AAAAAAABwcbBpXpZAAHBxsGkCAAAAAAAAAAAA1CKzaQATkw; SSSC=2.G7615711695738017374.2|0.0; HAOSSID=3c40d5b13dcd0; __cflb=02DiuGPeMivJ1EyNVputTEMhoXkggnU9oMhUGdmMHwLwn; cf_clearance=ThnM16.0b9CYS2EA8JVIr.3l0ZblarpfedmbcXaurzY-1773347542-1.2.1.1-10y6Rgn2tSwWdKfIo3rVVE4KLZ9gFu.NnjFQDMGLqbtrqD7fdWfANGaZJ_9YG7cW1u7b078IeffSRF02iBq238j8Axwiuc3Uoir.z7wMhte36FpfUMCNNiMeu.GxZ0iziiEvvm9PNV6gEJ2_MBpal34Jj8V8L8ygtJR89RdEZSVjnl7agWtooCSCML98_txfXNiEElVGu8L0nQb_1xFWKP.SrRo7DF2EIqDnn7IzgwM; __cf_bm=ZvSIRaJZ10WMSL_oQz7HYn4Ui2tPH6e7YkyZnEIh7y8-1773347542.406314-1.0.1.1-QJeMcic1SAAeEz6r.QfKw9.Rf1NbNWWtRux5QQ_IjekB829ZZB.5NzYzCJWLz5MXztoFkF8yh4ewgaOAy4lnaFHGZRvBw5dNTF94x2gbuFAoMIeYwe_GLrf3cJufWaKv; adcloud={%22_les_v%22:%22c%2Cy%2Coddspedia.com%2C1773349366%22}; kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_identity=CiYxMzQzNzUyMjIxNTgzNzA2MTk4MTQzNDE3MzUwNjIwNzc1NTE0OVIQCP%5Fb7MnNMxgBKgNWQTYwAfABl%2DeBns4z; kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_cluster=va6; _hjSession_2725666=eyJpZCI6IjhiNjUxYmRmLTZjOTMtNDgxMS04ZGMzLWQ1NGJmMDk2MTJmMyIsImMiOjE3NzMzNDc1NzcxOTAsInMiOjAsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjowLCJzcCI6MX0=; accept-cookies=true; accept-tracking-cookies=true; SSRT=3SOzaQQBAA; _v_id_l={%22_v_id%22:%222010151105181951773347566389%22%2C%22_la%22:1773347977340}
priority
u=1, i
referer
https://oddspedia.com/us/tennis
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
sentry-trace
5539da931730407e8ee8cde10c876649-a12aba0b421e3503
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36

RESPONSE
{"generated_at":"2026-03-12 20:35:35","data":{"per_league":{"79":{"prematch_count":9,"inplay_count":0},"327":{"prematch_count":14,"inplay_count":0},"2476":{"prematch_count":27,"inplay_count":7}},"inplay_total":7,"prematch_total":50},"ch":["7c8b0308de6975b0957fdfd370c2fb7f16cfa34c"]}
