Headers
Request URL
https://smp.nj.sportsbook.fanduel.com/api/sports/fixedodds/readonly/v1/getMarketPrices?priceHistory=0
Request Method
POST
Status Code
200 OK
Remote Address
99.84.160.51:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-origin
https://sportsbook.fanduel.com
alt-svc
h3=":443"; ma=86400
cache-control
no-cache
content-encoding
gzip
content-length
1340
content-type
application/json;charset=utf-8
date
Sun, 29 Mar 2026 13:23:51 GMT
referrer-policy
strict-origin-when-cross-origin
server
Cougar - 4.12.8 (Cougar 2 mode)
strict-transport-security
max-age=31536000
vary
Origin
via
1.1 85ce761067871f9cfb35bc332fa913fa.cloudfront.net (CloudFront)
x-amz-cf-id
LriNnqfW45VNN2j58Wc2a6CAEb1uoR7__hIfZ-NEUZxbdUdYChCOzQ==
x-amz-cf-pop
JFK50-P15
x-application
FhMFpcPWXMeyZxOx
x-cache
Miss from cloudfront
x-content-type-options
nosniff
x-frame-options
SAMEORIGIN
x-xss-protection
1; mode=block
:authority
smp.nj.sportsbook.fanduel.com
:method
POST
:path
/api/sports/fixedodds/readonly/v1/getMarketPrices?priceHistory=0
:scheme
https
accept
application/json
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
content-length
31
content-type
application/json
origin
https://sportsbook.fanduel.com
priority
u=1, i
referer
https://sportsbook.fanduel.com/
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
x-application
FhMFpcPWXMeyZxOx
x-px-context
_pxvid=7eb72dd2-2b72-11f1-a9e8-d1518e2fd4cd;pxcts=7eb73745-2b72-11f1-a9e9-35abccd6014e;


Response
[{"marketId":"734.160843353","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":65694908,"runnerOrder":95,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.952380952380952},"fractionalOdds":{"numerator":100,"denominator":105}},"decimalDisplayOdds":{"decimalOdds":1.95},"fractionalDisplayOdds":{"numerator":100,"denominator":105},"americanDisplayOdds":{"americanOdds":-105.0,"americanOddsInt":-105}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13496403,"runnerOrder":100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.0},"fractionalOdds":{"numerator":100,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.0},"fractionalDisplayOdds":{"numerator":100,"denominator":100},"americanDisplayOdds":{"americanOdds":100.0,"americanOddsInt":100}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":64954246,"runnerOrder":300,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":21.0},"fractionalOdds":{"numerator":20,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":21.0},"fractionalDisplayOdds":{"numerator":20,"denominator":1},"americanDisplayOdds":{"americanOdds":2000.0,"americanOddsInt":2000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":19818036,"runnerOrder":430,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":34.0},"fractionalOdds":{"numerator":33,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":34.0},"fractionalDisplayOdds":{"numerator":33,"denominator":1},"americanDisplayOdds":{"americanOdds":3300.0,"americanOddsInt":3300}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13496421,"runnerOrder":800,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":71.0},"fractionalOdds":{"numerator":70,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":71.0},"fractionalDisplayOdds":{"numerator":70,"denominator":1},"americanDisplayOdds":{"americanOdds":7000.0,"americanOddsInt":7000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":24389527,"runnerOrder":1100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":101.0},"fractionalOdds":{"numerator":100,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":101.0},"fractionalDisplayOdds":{"numerator":100,"denominator":1},"americanDisplayOdds":{"americanOdds":10000.0,"americanOddsInt":10000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":28483254,"runnerOrder":1600,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":151.0},"fractionalOdds":{"numerator":150,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":151.0},"fractionalDisplayOdds":{"numerator":150,"denominator":1},"americanDisplayOdds":{"americanOdds":15000.0,"americanOddsInt":15000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":55179555,"runnerOrder":2350,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":226.0},"fractionalOdds":{"numerator":225,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":226.0},"fractionalDisplayOdds":{"numerator":225,"denominator":1},"americanDisplayOdds":{"americanOdds":22500.0,"americanOddsInt":22500}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469610,"runnerOrder":2600,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":251.0},"fractionalOdds":{"numerator":250,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":251.0},"fractionalDisplayOdds":{"numerator":250,"denominator":1},"americanDisplayOdds":{"americanOdds":25000.0,"americanOddsInt":25000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469736,"runnerOrder":5100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":501.0},"fractionalOdds":{"numerator":500,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":501.0},"fractionalDisplayOdds":{"numerator":500,"denominator":1},"americanDisplayOdds":{"americanOdds":50000.0,"americanOddsInt":50000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":35804565,"runnerOrder":7600,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":751.0},"fractionalOdds":{"numerator":750,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":751.0},"fractionalDisplayOdds":{"numerator":750,"denominator":1},"americanDisplayOdds":{"americanOdds":75000.0,"americanOddsInt":75000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":41197008,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":27685367,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13496415,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":76753101,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":16099255,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":59922502,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":16304456,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13524970,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":38981380,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469267,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":24908171,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":24504721,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":15653537,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":21624352,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13496389,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":62782425,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":41738460,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":21635452,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":69334067,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":61516873,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":21172980,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":35880414,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":35901740,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":16731128,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":19938513,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13525829,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":25784238,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469663,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":83391304,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":15403740,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":22629539,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":20121942,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13485668,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":24620469,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":66881307,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":35880326,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":21918893,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":28483258,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":24513546,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":21918902,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13496379,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":70113579,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469620,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469742,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470478,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469251,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13478674,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13481307,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470417,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469239,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":16698920,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":18100924,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":45743767,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470429,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13478650,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":46411047,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":26187782,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":16304426,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":25628570,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470480,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470411,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":28519437,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470514,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":61258788,"runnerOrder":10100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1001.0},"fractionalOdds":{"numerator":1000,"denominator":1}},"decimalDisplayOdds":{"decimalOdds":1001.0},"fractionalDisplayOdds":{"numerator":1000,"denominator":1},"americanDisplayOdds":{"americanOdds":100000.0,"americanOddsInt":100000}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"}]