Headers
Request URL
https://smp.nj.sportsbook.fanduel.com/api/sports/fixedodds/readonly/v1/getMarketPrices?priceHistory=0
Request Method
POST
Status Code
200 OK
Remote Address
99.84.160.51:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-origin
https://sportsbook.fanduel.com
alt-svc
h3=":443"; ma=86400
cache-control
no-cache
content-encoding
gzip
content-length
2103
content-type
application/json;charset=utf-8
date
Sun, 29 Mar 2026 13:35:43 GMT
referrer-policy
strict-origin-when-cross-origin
server
Cougar - 4.12.8 (Cougar 2 mode)
strict-transport-security
max-age=31536000
vary
Origin
via
1.1 85ce761067871f9cfb35bc332fa913fa.cloudfront.net (CloudFront)
x-amz-cf-id
JC_fUKoNL6tc5TunyJ3Bj4umBC9vMtHAx0haNlRfIgI5zSBcZgbkuw==
x-amz-cf-pop
JFK50-P15
x-application
FhMFpcPWXMeyZxOx
x-cache
Miss from cloudfront
x-content-type-options
nosniff
x-frame-options
SAMEORIGIN
x-xss-protection
1; mode=block
:authority
smp.nj.sportsbook.fanduel.com
:method
POST
:path
/api/sports/fixedodds/readonly/v1/getMarketPrices?priceHistory=0
:scheme
https
accept
application/json
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
content-length
415
content-type
application/json
origin
https://sportsbook.fanduel.com
priority
u=1, i
referer
https://sportsbook.fanduel.com/
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
x-application
FhMFpcPWXMeyZxOx
x-px-context
_pxvid=7eb72dd2-2b72-11f1-a9e8-d1518e2fd4cd;pxcts=7eb73745-2b72-11f1-a9e9-35abccd6014e;

Response
[{"marketId":"734.161671771","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":16698920,"runnerOrder":113,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.35},"fractionalOdds":{"numerator":135,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.35},"fractionalDisplayOdds":{"numerator":135,"denominator":100},"americanDisplayOdds":{"americanOdds":135.0,"americanOddsInt":135}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"SUSPENDED"},{"selectionId":70113579,"runnerOrder":120,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.0},"fractionalOdds":{"numerator":200,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":3.0},"fractionalDisplayOdds":{"numerator":200,"denominator":100},"americanDisplayOdds":{"americanOdds":200.0,"americanOddsInt":200}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"SUSPENDED"},{"selectionId":13470429,"runnerOrder":123,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.3},"fractionalDisplayOdds":{"numerator":23,"denominator":10},"americanDisplayOdds":{"americanOdds":230.0,"americanOddsInt":230}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"SUSPENDED"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"SUSPENDED","bettingType":"FIXED_ODDS"},{"marketId":"734.161671691","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":27685367,"runnerOrder":114,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.45},"fractionalOdds":{"numerator":145,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.45},"fractionalDisplayOdds":{"numerator":145,"denominator":100},"americanDisplayOdds":{"americanOdds":145.0,"americanOddsInt":145}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":46411047,"runnerOrder":117,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.75},"fractionalOdds":{"numerator":175,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.75},"fractionalDisplayOdds":{"numerator":175,"denominator":100},"americanDisplayOdds":{"americanOdds":175.0,"americanOddsInt":175}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":41738460,"runnerOrder":124,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.4},"fractionalOdds":{"numerator":24,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.4},"fractionalDisplayOdds":{"numerator":24,"denominator":10},"americanDisplayOdds":{"americanOdds":240.0,"americanOddsInt":240}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671754","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":21918893,"runnerOrder":113,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.35},"fractionalOdds":{"numerator":135,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.35},"fractionalDisplayOdds":{"numerator":135,"denominator":100},"americanDisplayOdds":{"americanOdds":135.0,"americanOddsInt":135}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469620,"runnerOrder":116,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.65},"fractionalOdds":{"numerator":165,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.65},"fractionalDisplayOdds":{"numerator":165,"denominator":100},"americanDisplayOdds":{"americanOdds":165.0,"americanOddsInt":165}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":61258788,"runnerOrder":127,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.7},"fractionalDisplayOdds":{"numerator":27,"denominator":10},"americanDisplayOdds":{"americanOdds":270.0,"americanOddsInt":270}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671774","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":35804565,"runnerOrder":112,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.25},"fractionalOdds":{"numerator":125,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.25},"fractionalDisplayOdds":{"numerator":125,"denominator":100},"americanDisplayOdds":{"americanOdds":125.0,"americanOddsInt":125}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469610,"runnerOrder":116,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.65},"fractionalOdds":{"numerator":165,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.65},"fractionalDisplayOdds":{"numerator":165,"denominator":100},"americanDisplayOdds":{"americanOdds":165.0,"americanOddsInt":165}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":83391304,"runnerOrder":130,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.0},"fractionalOdds":{"numerator":30,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.0},"fractionalDisplayOdds":{"numerator":30,"denominator":10},"americanDisplayOdds":{"americanOdds":300.0,"americanOddsInt":300}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671846","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":16731128,"runnerOrder":64,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.645161290322581},"fractionalOdds":{"numerator":100,"denominator":155}},"decimalDisplayOdds":{"decimalOdds":1.65},"fractionalDisplayOdds":{"numerator":100,"denominator":155},"americanDisplayOdds":{"americanOdds":-155.0,"americanOddsInt":-155}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470514,"runnerOrder":127,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.7},"fractionalDisplayOdds":{"numerator":27,"denominator":10},"americanDisplayOdds":{"americanOdds":270.0,"americanOddsInt":270}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":21635452,"runnerOrder":145,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":5.5},"fractionalOdds":{"numerator":45,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":5.5},"fractionalDisplayOdds":{"numerator":45,"denominator":10},"americanDisplayOdds":{"americanOdds":450.0,"americanOddsInt":450}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671883","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":38981380,"runnerOrder":64,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.645161290322581},"fractionalOdds":{"numerator":100,"denominator":155}},"decimalDisplayOdds":{"decimalOdds":1.65},"fractionalDisplayOdds":{"numerator":100,"denominator":155},"americanDisplayOdds":{"americanOdds":-155.0,"americanOddsInt":-155}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":15653537,"runnerOrder":129,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.9},"fractionalOdds":{"numerator":29,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.9},"fractionalDisplayOdds":{"numerator":29,"denominator":10},"americanDisplayOdds":{"americanOdds":290.0,"americanOddsInt":290}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":21172980,"runnerOrder":145,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":5.5},"fractionalOdds":{"numerator":45,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":5.5},"fractionalDisplayOdds":{"numerator":45,"denominator":10},"americanDisplayOdds":{"americanOdds":450.0,"americanOddsInt":450}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671930","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":13470480,"runnerOrder":95,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.952380952380952},"fractionalOdds":{"numerator":100,"denominator":105}},"decimalDisplayOdds":{"decimalOdds":1.95},"fractionalDisplayOdds":{"numerator":100,"denominator":105},"americanDisplayOdds":{"americanOdds":-105.0,"americanOddsInt":-105}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":21918902,"runnerOrder":116,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.6},"fractionalOdds":{"numerator":160,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.6},"fractionalDisplayOdds":{"numerator":160,"denominator":100},"americanDisplayOdds":{"americanOdds":160.0,"americanOddsInt":160}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":41197008,"runnerOrder":150,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":6.0},"fractionalOdds":{"numerator":50,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":6.0},"fractionalDisplayOdds":{"numerator":50,"denominator":10},"americanDisplayOdds":{"americanOdds":500.0,"americanOddsInt":500}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671949","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":26187782,"runnerOrder":100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.0},"fractionalOdds":{"numerator":100,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.0},"fractionalDisplayOdds":{"numerator":100,"denominator":100},"americanDisplayOdds":{"americanOdds":100.0,"americanOddsInt":100}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470411,"runnerOrder":124,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.4},"fractionalOdds":{"numerator":24,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.4},"fractionalDisplayOdds":{"numerator":24,"denominator":10},"americanDisplayOdds":{"americanOdds":240.0,"americanOddsInt":240}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":22629539,"runnerOrder":127,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.7},"fractionalDisplayOdds":{"numerator":27,"denominator":10},"americanDisplayOdds":{"americanOdds":270.0,"americanOddsInt":270}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671950","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":13525829,"runnerOrder":112,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.25},"fractionalOdds":{"numerator":125,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.25},"fractionalDisplayOdds":{"numerator":125,"denominator":100},"americanDisplayOdds":{"americanOdds":125.0,"americanOddsInt":125}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":21624352,"runnerOrder":115,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.55},"fractionalOdds":{"numerator":155,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.55},"fractionalDisplayOdds":{"numerator":155,"denominator":100},"americanDisplayOdds":{"americanOdds":155.0,"americanOddsInt":155}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13478674,"runnerOrder":133,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.3},"fractionalOdds":{"numerator":33,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.3},"fractionalDisplayOdds":{"numerator":33,"denominator":10},"americanDisplayOdds":{"americanOdds":330.0,"americanOddsInt":330}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671951","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":64954246,"runnerOrder":111,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.1},"fractionalOdds":{"numerator":110,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.1},"fractionalDisplayOdds":{"numerator":110,"denominator":100},"americanDisplayOdds":{"americanOdds":110.0,"americanOddsInt":110}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":65694908,"runnerOrder":117,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.75},"fractionalOdds":{"numerator":175,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.75},"fractionalDisplayOdds":{"numerator":175,"denominator":100},"americanDisplayOdds":{"americanOdds":175.0,"americanOddsInt":175}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13496403,"runnerOrder":136,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.6},"fractionalOdds":{"numerator":36,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.6},"fractionalDisplayOdds":{"numerator":36,"denominator":10},"americanDisplayOdds":{"americanOdds":360.0,"americanOddsInt":360}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671960","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":24504721,"runnerOrder":113,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.35},"fractionalOdds":{"numerator":135,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.35},"fractionalDisplayOdds":{"numerator":135,"denominator":100},"americanDisplayOdds":{"americanOdds":135.0,"americanOddsInt":135}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470478,"runnerOrder":120,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.0},"fractionalOdds":{"numerator":200,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":3.0},"fractionalDisplayOdds":{"numerator":200,"denominator":100},"americanDisplayOdds":{"americanOdds":200.0,"americanOddsInt":200}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469742,"runnerOrder":123,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.3},"fractionalDisplayOdds":{"numerator":23,"denominator":10},"americanDisplayOdds":{"americanOdds":230.0,"americanOddsInt":230}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671961","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":25628570,"runnerOrder":112,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.25},"fractionalOdds":{"numerator":125,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.25},"fractionalDisplayOdds":{"numerator":125,"denominator":100},"americanDisplayOdds":{"americanOdds":125.0,"americanOddsInt":125}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13524970,"runnerOrder":121,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.1},"fractionalOdds":{"numerator":21,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.1},"fractionalDisplayOdds":{"numerator":21,"denominator":10},"americanDisplayOdds":{"americanOdds":210.0,"americanOddsInt":210}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13496415,"runnerOrder":124,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.4},"fractionalOdds":{"numerator":24,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.4},"fractionalDisplayOdds":{"numerator":24,"denominator":10},"americanDisplayOdds":{"americanOdds":240.0,"americanOddsInt":240}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671962","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":28483254,"runnerOrder":112,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.25},"fractionalOdds":{"numerator":125,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.25},"fractionalDisplayOdds":{"numerator":125,"denominator":100},"americanDisplayOdds":{"americanOdds":125.0,"americanOddsInt":125}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":55179555,"runnerOrder":117,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.75},"fractionalOdds":{"numerator":175,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.75},"fractionalDisplayOdds":{"numerator":175,"denominator":100},"americanDisplayOdds":{"americanOdds":175.0,"americanOddsInt":175}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469736,"runnerOrder":130,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.0},"fractionalOdds":{"numerator":30,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.0},"fractionalDisplayOdds":{"numerator":30,"denominator":10},"americanDisplayOdds":{"americanOdds":300.0,"americanOddsInt":300}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671967","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":28483258,"runnerOrder":113,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.35},"fractionalOdds":{"numerator":135,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.35},"fractionalDisplayOdds":{"numerator":135,"denominator":100},"americanDisplayOdds":{"americanOdds":135.0,"americanOddsInt":135}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":61516873,"runnerOrder":116,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.65},"fractionalOdds":{"numerator":165,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.65},"fractionalDisplayOdds":{"numerator":165,"denominator":100},"americanDisplayOdds":{"americanOdds":165.0,"americanOddsInt":165}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":28519437,"runnerOrder":127,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.7},"fractionalDisplayOdds":{"numerator":27,"denominator":10},"americanDisplayOdds":{"americanOdds":270.0,"americanOddsInt":270}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671976","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":19938513,"runnerOrder":54,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.540540540540541},"fractionalOdds":{"numerator":100,"denominator":185}},"decimalDisplayOdds":{"decimalOdds":1.54},"fractionalDisplayOdds":{"numerator":100,"denominator":185},"americanDisplayOdds":{"americanOdds":-185.0,"americanOddsInt":-185}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469267,"runnerOrder":123,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.3},"fractionalDisplayOdds":{"numerator":23,"denominator":10},"americanDisplayOdds":{"americanOdds":230.0,"americanOddsInt":230}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469239,"runnerOrder":175,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":8.5},"fractionalOdds":{"numerator":75,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":8.5},"fractionalDisplayOdds":{"numerator":75,"denominator":10},"americanDisplayOdds":{"americanOdds":750.0,"americanOddsInt":750}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671977","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":76753101,"runnerOrder":100,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.0},"fractionalOdds":{"numerator":100,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.0},"fractionalDisplayOdds":{"numerator":100,"denominator":100},"americanDisplayOdds":{"americanOdds":100.0,"americanOddsInt":100}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":16304426,"runnerOrder":117,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.75},"fractionalOdds":{"numerator":175,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.75},"fractionalDisplayOdds":{"numerator":175,"denominator":100},"americanDisplayOdds":{"americanOdds":175.0,"americanOddsInt":175}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13496389,"runnerOrder":141,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":5.1},"fractionalOdds":{"numerator":41,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":5.1},"fractionalDisplayOdds":{"numerator":41,"denominator":10},"americanDisplayOdds":{"americanOdds":410.0,"americanOddsInt":410}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671988","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":19818036,"runnerOrder":116,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.6},"fractionalOdds":{"numerator":160,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.6},"fractionalDisplayOdds":{"numerator":160,"denominator":100},"americanDisplayOdds":{"americanOdds":160.0,"americanOddsInt":160}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13496421,"runnerOrder":118,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.8},"fractionalOdds":{"numerator":180,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.8},"fractionalDisplayOdds":{"numerator":180,"denominator":100},"americanDisplayOdds":{"americanOdds":180.0,"americanOddsInt":180}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":24389527,"runnerOrder":120,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.0},"fractionalOdds":{"numerator":200,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":3.0},"fractionalDisplayOdds":{"numerator":200,"denominator":100},"americanDisplayOdds":{"americanOdds":200.0,"americanOddsInt":200}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161671994","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":13485668,"runnerOrder":116,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.65},"fractionalOdds":{"numerator":165,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.65},"fractionalDisplayOdds":{"numerator":165,"denominator":100},"americanDisplayOdds":{"americanOdds":165.0,"americanOddsInt":165}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":35901740,"runnerOrder":118,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.8},"fractionalOdds":{"numerator":180,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.8},"fractionalDisplayOdds":{"numerator":180,"denominator":100},"americanDisplayOdds":{"americanOdds":180.0,"americanOddsInt":180}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":18100924,"runnerOrder":120,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.0},"fractionalOdds":{"numerator":200,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":3.0},"fractionalDisplayOdds":{"numerator":200,"denominator":100},"americanDisplayOdds":{"americanOdds":200.0,"americanOddsInt":200}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161672016","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":13496379,"runnerOrder":111,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.15},"fractionalOdds":{"numerator":115,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.15},"fractionalDisplayOdds":{"numerator":115,"denominator":100},"americanDisplayOdds":{"americanOdds":115.0,"americanOddsInt":115}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469251,"runnerOrder":120,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.0},"fractionalOdds":{"numerator":200,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":3.0},"fractionalDisplayOdds":{"numerator":200,"denominator":100},"americanDisplayOdds":{"americanOdds":200.0,"americanOddsInt":200}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":15403740,"runnerOrder":127,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.7},"fractionalDisplayOdds":{"numerator":27,"denominator":10},"americanDisplayOdds":{"americanOdds":270.0,"americanOddsInt":270}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161672033","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":66881307,"runnerOrder":113,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.35},"fractionalOdds":{"numerator":135,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.35},"fractionalDisplayOdds":{"numerator":135,"denominator":100},"americanDisplayOdds":{"americanOdds":135.0,"americanOddsInt":135}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13469663,"runnerOrder":120,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.0},"fractionalOdds":{"numerator":200,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":3.0},"fractionalDisplayOdds":{"numerator":200,"denominator":100},"americanDisplayOdds":{"americanOdds":200.0,"americanOddsInt":200}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":24908171,"runnerOrder":123,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.3},"fractionalDisplayOdds":{"numerator":23,"denominator":10},"americanDisplayOdds":{"americanOdds":230.0,"americanOddsInt":230}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161672034","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":62782425,"runnerOrder":111,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.1},"fractionalOdds":{"numerator":110,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.1},"fractionalDisplayOdds":{"numerator":110,"denominator":100},"americanDisplayOdds":{"americanOdds":110.0,"americanOddsInt":110}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13478650,"runnerOrder":119,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.9},"fractionalOdds":{"numerator":190,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.9},"fractionalDisplayOdds":{"numerator":190,"denominator":100},"americanDisplayOdds":{"americanOdds":190.0,"americanOddsInt":190}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":25784238,"runnerOrder":132,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.2},"fractionalOdds":{"numerator":32,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.2},"fractionalDisplayOdds":{"numerator":32,"denominator":10},"americanDisplayOdds":{"americanOdds":320.0,"americanOddsInt":320}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161672040","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":69334067,"runnerOrder":113,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.35},"fractionalOdds":{"numerator":135,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.35},"fractionalDisplayOdds":{"numerator":135,"denominator":100},"americanDisplayOdds":{"americanOdds":135.0,"americanOddsInt":135}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":13470417,"runnerOrder":120,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.0},"fractionalOdds":{"numerator":200,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":3.0},"fractionalDisplayOdds":{"numerator":200,"denominator":100},"americanDisplayOdds":{"americanOdds":200.0,"americanOddsInt":200}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":20121942,"runnerOrder":123,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.3},"fractionalDisplayOdds":{"numerator":23,"denominator":10},"americanDisplayOdds":{"americanOdds":230.0,"americanOddsInt":230}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161672051","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":16304456,"runnerOrder":116,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.6},"fractionalOdds":{"numerator":160,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.6},"fractionalDisplayOdds":{"numerator":160,"denominator":100},"americanDisplayOdds":{"americanOdds":160.0,"americanOddsInt":160}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":59922502,"runnerOrder":116,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.65},"fractionalOdds":{"numerator":165,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.65},"fractionalDisplayOdds":{"numerator":165,"denominator":100},"americanDisplayOdds":{"americanOdds":165.0,"americanOddsInt":165}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":16099255,"runnerOrder":124,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.4},"fractionalOdds":{"numerator":24,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.4},"fractionalDisplayOdds":{"numerator":24,"denominator":10},"americanDisplayOdds":{"americanOdds":240.0,"americanOddsInt":240}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161672065","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":35880414,"runnerOrder":116,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.6},"fractionalOdds":{"numerator":160,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.6},"fractionalDisplayOdds":{"numerator":160,"denominator":100},"americanDisplayOdds":{"americanOdds":160.0,"americanOddsInt":160}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":24620469,"runnerOrder":117,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.7},"fractionalOdds":{"numerator":170,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.7},"fractionalDisplayOdds":{"numerator":170,"denominator":100},"americanDisplayOdds":{"americanOdds":170.0,"americanOddsInt":170}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":24513546,"runnerOrder":122,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.2},"fractionalOdds":{"numerator":22,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.2},"fractionalDisplayOdds":{"numerator":22,"denominator":10},"americanDisplayOdds":{"americanOdds":220.0,"americanOddsInt":220}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.161672070","turnInPlayEnabled":true,"inplay":true,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":13481307,"runnerOrder":115,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.55},"fractionalOdds":{"numerator":155,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.55},"fractionalDisplayOdds":{"numerator":155,"denominator":100},"americanDisplayOdds":{"americanOdds":155.0,"americanOddsInt":155}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":45743767,"runnerOrder":118,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.8},"fractionalOdds":{"numerator":180,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.8},"fractionalDisplayOdds":{"numerator":180,"denominator":100},"americanDisplayOdds":{"americanOdds":180.0,"americanOddsInt":180}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":35880326,"runnerOrder":122,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.2},"fractionalOdds":{"numerator":22,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.2},"fractionalDisplayOdds":{"numerator":22,"denominator":10},"americanDisplayOdds":{"americanOdds":220.0,"americanOddsInt":220}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":false,"betDelay":2,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"}]