
Header
Request URL
https://oddspedia.com/api/v1/getMatchMaxOddsByGroup?matchId=9780929&inplay=0&marketGroupId=8&geoCode=US&geoState=NY&language=us
Request Method
GET
Status Code
200 OK
Remote Address
104.18.34.121:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-headers
Authorization, UserAgent, Origin, X-Auth-Token, Content-Type, X-User-Agent, sentry-trace
access-control-allow-methods
GET, POST, OPTIONS, PUT, PATCH, DELETE
access-control-allow-origin
*
access-control-expose-headers
Content-Security-Policy, Location, Cache-Control, Content-Language, Content-Type, Expires, Last-Modified, Pragma
access-control-max-age
600
age
0
alt-svc
h3=":443"; ma=86400
cache-control
private, no-cache
cf-cache-status
DYNAMIC
cf-ray
9dbfe748894a310c-IAD
content-encoding
br
content-type
application/json
date
Sat, 14 Mar 2026 02:38:39 GMT
priority
u=1,i
server
cloudflare
server-timing
cfExtPri
x-cache
PASS
x-cacheable
NO
x-varnish
686136645
:authority
oddspedia.com
:method
GET
:path
/api/v1/getMatchMaxOddsByGroup?matchId=9780929&inplay=0&marketGroupId=8&geoCode=US&geoState=NY&language=us
:scheme
https
accept
application/json, text/plain, */*
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
baggage
sentry-environment=production,sentry-release=1.429.5,sentry-public_key=1bd38a2c35e12f90425da15c31a6f3e1,sentry-trace_id=f60731e5f30d424d960b8271d9a8ca6e
cookie
kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_identity=CiY3MjUwNTk1MzE5NTA1NjM0NDUzMTc4MjM5MjQ5MzgyNjQyNTkwN1ISCNybm7fOMxABGAEqA1ZBNjAA8AHcm5u3zjM=; SSSC=2.G7616926484288067348.1|226.101755; first_visit=no; HAOSSID=4df0f4154b220; __cflb=02DiuGPeMivJ1EyNVputTEMhoXkggnU9oCemhuUBvRGkU; adcloud={%22_les_v%22:%22c%2Cy%2Coddspedia.com%2C1773455700%22}; kndctr_9CE579FD5DCD8B590A495E09_AdobeOrg_cluster=va6; AMCV_9CE579FD5DCD8B590A495E09%40AdobeOrg=MCMID|72505953195056344531782392493826425907; _hjSessionUser_2725666=eyJpZCI6ImVlYjNhMzkwLTVkYjMtNTFkNC05NTRjLWUwZmQ3OWJkNGI3NCIsImNyZWF0ZWQiOjE3NzM0NTM5ODQ4NjcsImV4aXN0aW5nIjp0cnVlfQ==; _hjSession_2725666=eyJpZCI6IjJkZDkwYzU0LTc3MzktNGQ5OC04MzAzLWZiYTM2ZmViODVjNiIsImMiOjE3NzM0NTM5ODQ4NjksInMiOjEsInIiOjAsInNiIjowLCJzciI6MCwic2UiOjAsImZzIjoxLCJzcCI6MH0=; SSID=CQBFbR0AAAAAAABIwrRpFFdBAEjCtGkBAAAAAAAAAAAASMK0aQATkw; cf_clearance=xAzmDzsHu4SwnoIMRMrQixDDjudFUw6TzmIQs1g1JyA-1773454731-1.2.1.1-lI2rMCwkOH66F6AThTFSqrzG5C9llNGPG.fBjjJpRKxzSTPLXjHMU2kgJHRHy7qaF_Ey4dLUz1b6QL3SMQt1Nw_T_a5ItZEX_y4Sktm6dHjPDtvJEZ2BONyCGfryqKEZf9PJB4r3rVw0L50.EZIhWqe4BavyNqulFhrpoRlsrSAZir.XYtv3FmULiDoI_CipBBeaP4VYGGMsWmatYkRQQn4aNDnw22sNv.vO9ePY6AY; SSRT=1se0aQQBAA; __cf_bm=72RacJATPLA6J7wkkx3AQXKwLvcMvl0iwwMcMH0gYs8-1773455636.9226239-1.0.1.1-ZI8u9AarRoWUc6PtJAM0iUBGefBo4N3XnVNlTENBBHNowdCY1Llgt3lwF7ibhjlWf7j_qQAlQ8OwPh7evm5lJA6nxpWvoT8FEQLXOfRK7vVB8dKUeSvZCZdK.xyuWaf1; _v_id_l={%22_v_id%22:%2261659455657824581773453900245%22%2C%22_la%22:1773455918053}
priority
u=1, i
referer
https://oddspedia.com/us/soccer/new-york-red-bulls-toronto-fc-5566
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-origin
sentry-trace
f60731e5f30d424d960b8271d9a8ca6e-88caa1f703aec894
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36


Response
{"generated_at":"2026-03-14 02:38:39","data":{"market_name":"Correct Score","market_group_id":8,"waytype":1,"has_handicap":1,"outcome_names":null,"odds":{"800":{"main":null,"alternative":[{"winning_odd":null,"name":"0 : 0","name_en":"0 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790521,"odds_value":"13","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 1","name_en":"0 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790527,"odds_value":"10","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 2","name_en":"0 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790528,"odds_value":"15","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 3","name_en":"0 : 3","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790530,"odds_value":"31","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 4","name_en":"0 : 4","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790533,"odds_value":"81","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 5","name_en":"0 : 5","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790537,"odds_value":"251","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 6","name_en":"0 : 6","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790542,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 7","name_en":"0 : 7","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790548,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 8","name_en":"0 : 8","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790553,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 9","name_en":"0 : 9","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790557,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 10","name_en":"0 : 10","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790560,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"0 : 11","name_en":"0 : 11","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790562,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 0","name_en":"1 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790485,"odds_value":"9.5","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 1","name_en":"1 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790522,"odds_value":"7","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 2","name_en":"1 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790529,"odds_value":"10","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 3","name_en":"1 : 3","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790531,"odds_value":"21","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 4","name_en":"1 : 4","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790534,"odds_value":"61","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 5","name_en":"1 : 5","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790538,"odds_value":"201","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 6","name_en":"1 : 6","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790543,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 7","name_en":"1 : 7","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790549,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 8","name_en":"1 : 8","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790554,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 9","name_en":"1 : 9","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790558,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"1 : 10","name_en":"1 : 10","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790561,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 0","name_en":"2 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790486,"odds_value":"14","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 1","name_en":"2 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790487,"odds_value":"9.5","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 2","name_en":"2 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790523,"odds_value":"13","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 3","name_en":"2 : 3","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790532,"odds_value":"31","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 4","name_en":"2 : 4","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790535,"odds_value":"81","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 5","name_en":"2 : 5","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790539,"odds_value":"251","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 6","name_en":"2 : 6","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790544,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 7","name_en":"2 : 7","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790550,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 8","name_en":"2 : 8","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790555,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"2 : 9","name_en":"2 : 9","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790559,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"3 : 0","name_en":"3 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790488,"odds_value":"28","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"3 : 1","name_en":"3 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790489,"odds_value":"21","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"3 : 2","name_en":"3 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790490,"odds_value":"28","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"3 : 3","name_en":"3 : 3","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790524,"odds_value":"51","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"3 : 4","name_en":"3 : 4","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790536,"odds_value":"126","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"3 : 5","name_en":"3 : 5","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790540,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"3 : 6","name_en":"3 : 6","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790545,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"3 : 7","name_en":"3 : 7","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790551,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"3 : 8","name_en":"3 : 8","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790556,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"4 : 0","name_en":"4 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790491,"odds_value":"66","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"4 : 1","name_en":"4 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790492,"odds_value":"51","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"4 : 2","name_en":"4 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790493,"odds_value":"76","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"4 : 3","name_en":"4 : 3","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790494,"odds_value":"126","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"4 : 4","name_en":"4 : 4","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790525,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"4 : 5","name_en":"4 : 5","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790541,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"4 : 6","name_en":"4 : 6","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790546,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"4 : 7","name_en":"4 : 7","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790552,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"5 : 0","name_en":"5 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790495,"odds_value":"176","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"5 : 1","name_en":"5 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790496,"odds_value":"151","odds_direction":1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"5 : 2","name_en":"5 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790497,"odds_value":"201","odds_direction":-1,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"5 : 3","name_en":"5 : 3","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790498,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"5 : 4","name_en":"5 : 4","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790499,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"5 : 5","name_en":"5 : 5","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790526,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"5 : 6","name_en":"5 : 6","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790547,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"6 : 0","name_en":"6 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790500,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"6 : 1","name_en":"6 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790501,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"6 : 2","name_en":"6 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790502,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"6 : 3","name_en":"6 : 3","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790503,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"6 : 4","name_en":"6 : 4","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790504,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"6 : 5","name_en":"6 : 5","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790505,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"7 : 0","name_en":"7 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790506,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"7 : 1","name_en":"7 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790507,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"7 : 2","name_en":"7 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790508,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"7 : 3","name_en":"7 : 3","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790509,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"7 : 4","name_en":"7 : 4","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790510,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"8 : 0","name_en":"8 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790511,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"8 : 1","name_en":"8 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790512,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"8 : 2","name_en":"8 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790513,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"8 : 3","name_en":"8 : 3","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790514,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"9 : 0","name_en":"9 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790515,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"9 : 1","name_en":"9 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790516,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"9 : 2","name_en":"9 : 2","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790517,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"10 : 0","name_en":"10 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790518,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"10 : 1","name_en":"10 : 1","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790519,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}},{"winning_odd":null,"name":"11 : 0","name_en":"11 : 0","odds":{"o1":{"bid":495,"bookie_name":"FanDuel","bookie_slug":"fanduel","offer_id":2002790520,"odds_value":"251","odds_direction":0,"odds_link":"https:\/\/wlfanduelus.adsrv.eacdn.com\/C.ashx?btag=a_44784b_15c_&affid=16174&siteid=44784&adid=15&c=","odds_status":3,"bookie_color":"#0078FF"}}}]}},"periods":[{"name":"Final","id":800}]}}