URL
curl "https://oddspedia.com/us/soccer/new-york-red-bulls-toronto-fc-5566?tab=insights" \
-o website_responses/oddspedia/html/toronto_vs_nyrb_insights.html


OPTIONS
There are a few options on the page "Total" and "H2H" then "Goals" "BTTS" "Corners" "Cards"
Potential usage?

await page.click("text=H2H")
await page.wait_for_timeout(1000)

data = await page.evaluate("""
[...document.querySelectorAll('div.bg-white span')]
  .map(e => e.innerText.trim())
""")
tabs = ["Goals", "BTTS", "Corners", "Cards"]

results = {}

for tab in tabs:
    await page.click(f"text={tab}")
    await page.wait_for_timeout(800)

    data = await page.evaluate("""
        [...document.querySelectorAll('div.bg-white span')]
        .map(e => e.innerText.trim())
    """)

    results[tab] = data


Code run in console
[...document.querySelectorAll('div.bg-white span')]
  .map(e => e.innerText.trim())

Response
[
    "",
    "The most common result of matches between Toronto FC and New York Red Bulls when Toronto FC is playing at home is 1-1. 6 matches have ended with this result.",
    "During the last 23 meetings with Toronto FC playing at home, Toronto FC have won 7 times, there have been 9 draws while New York Red Bulls have won 7 times. The goal difference is 33-31 in favour of New York Red Bulls.",
    "During the last 48 meetings, Toronto FC have won 10 times, there have been 12 draws while New York Red Bulls have won 26 times. The goal difference is 89-45 in favour of New York Red Bulls.",
    "Show more",
    "",
    "",
    "33%",
    "33%",
    "ATS %",
    "67%",
    "67%",
    "33%",
    "33%",
    "Totals Covered %",
    "67%",
    "67%",
    "100%",
    "100%",
    "Games over 0.5 goals",
    "100%",
    "100%",
    "67%",
    "67%",
    "Games over 1.5 goals",
    "67%",
    "67%",
    "67%",
    "67%",
    "Games over 2.5 goals",
    "67%",
    "67%",
    "33%",
    "33%",
    "Games over 3.5 goals",
    "0%",
    "0%",
    "33%",
    "33%",
    "Games over 4.5 goals",
    "0%",
    "0%",
    "67%",
    "67%",
    "Over HT1.5 goals at half time %",
    "67%",
    "67%",
    "33%",
    "33%",
    "Scored in both halves",
    "0%",
    "0%",
    "33%",
    "33%",
    "Conceded in both halves",
    "33%",
    "33%",
    "All Leagues",
    "",
    "D",
    "L",
    "L",
    "L",
    "W",
    "?",
    "L",
    "L",
    "W",
    "W",
    "L",
    "?",
    "",
    "Toronto FC",
    "TOR",
    "",
    "New York Red Bulls",
    "NYRB",
    "Recent form:",
    "D",
    "L",
    "L",
    "L",
    "W",
    "?",
    "Recent form:",
    "L",
    "L",
    "W",
    "W",
    "L",
    "?",
    "21 Mar 13:00",
    "21 Mar 13:00",
    "",
    "Toronto FC",
    "Columbus Crew\n\n                \n                     @",
    "@",
    "?",
    "14 Mar 13:00",
    "14 Mar 13:00",
    "",
    "Toronto FC",
    "New York Red Bulls\n\n                \n                     @",
    "@",
    "?",
    "08 Mar",
    "08 Mar",
    "",
    "FC Cincinnati",
    "Toronto FC\n\n                \n                     @",
    "@",
    "0",
    "1",
    "W",
    "28 Feb",
    "28 Feb",
    "",
    "Vancouver Whitecaps",
    "Toronto FC\n\n                \n                     @",
    "@",
    "3",
    "0",
    "L",
    "21 Feb",
    "21 Feb",
    "",
    "Dallas",
    "Toronto FC\n\n                \n                     @",
    "@",
    "3",
    "2",
    "L",
    "Recent form:",
    "D",
    "L",
    "L",
    "L",
    "W",
    "?",
    "Recent form:",
    "L",
    "L",
    "W",
    "W",
    "L",
    "?",
    "21 Mar 19:30",
    "21 Mar 19:30",
    "",
    "Charlotte FC",
    "New York Red Bulls\n\n                \n                     @",
    "@",
    "?",
    "14 Mar 13:00",
    "14 Mar 13:00",
    "",
    "Toronto FC",
    "New York Red Bulls\n\n                \n                     @",
    "@",
    "?",
    "08 Mar",
    "08 Mar",
    "",
    "New York Red Bulls",
    "Montreal Impact\n\n                \n                     @",
    "@",
    "0",
    "3",
    "L",
    "28 Feb",
    "28 Feb",
    "",
    "New York Red Bulls",
    "New England Revolution\n\n                \n                     @",
    "@",
    "1",
    "0",
    "W",
    "21 Feb",
    "21 Feb",
    "",
    "Orlando City",
    "New York Red Bulls\n\n                \n                     @",
    "@",
    "1",
    "2",
    "W",
    "Show more",
    "",
    "",
    "Last 9 years",
    "TOR",
    "NYRB",
    "25 Jun",
    "25 Jun",
    "",
    "Toronto FC",
    "New York Red Bulls  @",
    "@",
    "1",
    "1",
    "22 Mar",
    "22 Mar",
    "",
    "New York Red Bulls",
    "Toronto FC  @",
    "@",
    "2",
    "1",
    "02 Oct",
    "02 Oct",
    "",
    "Toronto FC",
    "New York Red Bulls  @",
    "@",
    "1",
    "4",
    "SHOW MORE",
    "",
    "",
    "D",
    "W",
    "W",
    "?",
    "W",
    "D",
    "W",
    "?",
    "L",
    "W",
    "W",
    "?",
    "W",
    "W",
    "L",
    "?",
    "L",
    "W",
    "D",
    "?",
    "D",
    "L",
    "W",
    "?",
    "W",
    "L",
    "L",
    "?",
    "W",
    "L",
    "L",
    "?",
    "L",
    "L",
    "W",
    "?",
    "L",
    "L",
    "W",
    "?",
    "L",
    "D",
    "D",
    "?",
    "L",
    "L",
    "L",
    "?",
    "L",
    "L",
    "?",
    "L",
    "L",
    "L",
    "?",
    "L",
    "L",
    "L",
    "?",
    "W",
    "W",
    "W",
    "?",
    "W",
    "W",
    "W",
    "?",
    "W",
    "W",
    "W",
    "?",
    "W",
    "W",
    "W",
    "?",
    "D",
    "W",
    "W",
    "?",
    "W",
    "D",
    "W",
    "?",
    "L",
    "W",
    "W",
    "?",
    "W",
    "L",
    "W",
    "?",
    "L",
    "W",
    "W",
    "?",
    "L",
    "W",
    "W",
    "?",
    "W",
    "W",
    "L",
    "?",
    "L",
    "W",
    "D",
    "?",
    "D",
    "W",
    "L",
    "?",
    "W",
    "D",
    "L",
    "?",
    "D",
    "W",
    "L",
    "?",
    "D",
    "L",
    "W",
    "?",
    "D",
    "W",
    "L",
    "?",
    "W",
    "L",
    "L",
    "?",
    "W",
    "L",
    "?",
    "W",
    "L",
    "L",
    "?",
    "L",
    "L",
    "W",
    "?",
    "W",
    "L",
    "L",
    "?",
    "L",
    "L",
    "W",
    "?",
    "L",
    "D",
    "D",
    "?",
    "D",
    "L",
    "L",
    "?",
    "L",
    "D",
    "L",
    "?",
    "L",
    "L",
    "L",
    "?",
    "L",
    "L",
    "?",
    "L",
    "L",
    "L",
    "?",
    "L",
    "L",
    "L",
    "?",
    "Show full standings",
    "",
    "Show more",
    "",
    "",
    "",
    "",
    "Toronto FC",
    "Fraser, Robin",
    "New York Red Bulls",
    "Michael Bradley",
    "Fraser, Robin",
    "Michael Bradley",
    "",
    "",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Injured",
    "Get offer",
    "Get offer",
    "Get offer",
    "Get offer"
]