URL
https://sportsbook.fanduel.com/soccer/english-premier-league

Headers
Request URL
https://smp.nj.sportsbook.fanduel.com/api/sports/fixedodds/readonly/v1/getMarketPrices?priceHistory=0
Request Method
POST
Status Code
200 OK
Remote Address
99.84.160.95:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-origin
https://sportsbook.fanduel.com
alt-svc
h3=":443"; ma=86400
cache-control
no-cache
content-encoding
gzip
content-length
1983
content-type
application/json;charset=utf-8
date
Sun, 29 Mar 2026 16:35:41 GMT
referrer-policy
strict-origin-when-cross-origin
server
Cougar - 4.12.8 (Cougar 2 mode)
strict-transport-security
max-age=31536000
vary
Origin
via
1.1 d74dec5161d1da37738a65c0df72f8dc.cloudfront.net (CloudFront)
x-amz-cf-id
z1uSNgYDOEJwqPuiyEriSAlG2jsHOZrRucQzjIen5TdqKpbf06_4DQ==
x-amz-cf-pop
JFK50-P15
x-application
FhMFpcPWXMeyZxOx
x-cache
Miss from cloudfront
x-content-type-options
nosniff
x-frame-options
SAMEORIGIN
x-xss-protection
1; mode=block
:authority
smp.nj.sportsbook.fanduel.com
:method
POST
:path
/api/sports/fixedodds/readonly/v1/getMarketPrices?priceHistory=0
:scheme
https
accept
application/json
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
content-length
335
content-type
application/json
origin
https://sportsbook.fanduel.com
priority
u=1, i
referer
https://sportsbook.fanduel.com/
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
x-application
FhMFpcPWXMeyZxOx
x-px-context
_pxvid=7eb72dd2-2b72-11f1-a9e8-d1518e2fd4cd;pxcts=7eb73745-2b72-11f1-a9e9-35abccd6014e;

Response
[{"marketId":"734.159679412","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":48756,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.769230769230769},"fractionalOdds":{"numerator":100,"denominator":130}},"decimalDisplayOdds":{"decimalOdds":1.77},"fractionalDisplayOdds":{"numerator":100,"denominator":130},"americanDisplayOdds":{"americanOdds":-130.0,"americanOddsInt":-130}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.7},"fractionalDisplayOdds":{"numerator":27,"denominator":10},"americanDisplayOdds":{"americanOdds":270.0,"americanOddsInt":270}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":48044,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.5},"fractionalOdds":{"numerator":35,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.5},"fractionalDisplayOdds":{"numerator":35,"denominator":10},"americanDisplayOdds":{"americanOdds":350.0,"americanOddsInt":350}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255315775","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.159676915","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":1096,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.384615384615385},"fractionalOdds":{"numerator":10,"denominator":26}},"decimalDisplayOdds":{"decimalOdds":1.38},"fractionalDisplayOdds":{"numerator":10,"denominator":26},"americanDisplayOdds":{"americanOdds":-260.0,"americanOddsInt":-260}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.8},"fractionalOdds":{"numerator":38,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.8},"fractionalDisplayOdds":{"numerator":38,"denominator":10},"americanDisplayOdds":{"americanOdds":380.0,"americanOddsInt":380}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":1141,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":7.5},"fractionalOdds":{"numerator":65,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":7.5},"fractionalDisplayOdds":{"numerator":65,"denominator":10},"americanDisplayOdds":{"americanOdds":650.0,"americanOddsInt":650}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255313106","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.159677064","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":56299,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.3},"fractionalOdds":{"numerator":33,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.3},"fractionalDisplayOdds":{"numerator":33,"denominator":10},"americanDisplayOdds":{"americanOdds":330.0,"americanOddsInt":330}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.9},"fractionalOdds":{"numerator":29,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.9},"fractionalDisplayOdds":{"numerator":29,"denominator":10},"americanDisplayOdds":{"americanOdds":290.0,"americanOddsInt":290}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":18567,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.769230769230769},"fractionalOdds":{"numerator":100,"denominator":130}},"decimalDisplayOdds":{"decimalOdds":1.77},"fractionalDisplayOdds":{"numerator":100,"denominator":130},"americanDisplayOdds":{"americanOdds":-130.0,"americanOddsInt":-130}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255312906","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.159677239","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":78864,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.2},"fractionalOdds":{"numerator":120,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.2},"fractionalDisplayOdds":{"numerator":120,"denominator":100},"americanDisplayOdds":{"americanOdds":120.0,"americanOddsInt":120}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.5},"fractionalDisplayOdds":{"numerator":25,"denominator":10},"americanDisplayOdds":{"americanOdds":250.0,"americanOddsInt":250}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":56343,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.2},"fractionalOdds":{"numerator":22,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.2},"fractionalDisplayOdds":{"numerator":22,"denominator":10},"americanDisplayOdds":{"americanOdds":220.0,"americanOddsInt":220}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255312490","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.159677209","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":56323,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.526315789473684},"fractionalOdds":{"numerator":100,"denominator":190}},"decimalDisplayOdds":{"decimalOdds":1.53},"fractionalDisplayOdds":{"numerator":100,"denominator":190},"americanDisplayOdds":{"americanOdds":-190.0,"americanOddsInt":-190}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.6},"fractionalOdds":{"numerator":36,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.6},"fractionalDisplayOdds":{"numerator":36,"denominator":10},"americanDisplayOdds":{"americanOdds":360.0,"americanOddsInt":360}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":56764,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":5.8},"fractionalOdds":{"numerator":48,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":5.8},"fractionalDisplayOdds":{"numerator":48,"denominator":10},"americanDisplayOdds":{"americanOdds":480.0,"americanOddsInt":480}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255312769","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.159674613","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":62523,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.65},"fractionalOdds":{"numerator":165,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.65},"fractionalDisplayOdds":{"numerator":165,"denominator":100},"americanDisplayOdds":{"americanOdds":165.0,"americanOddsInt":165}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.7},"fractionalDisplayOdds":{"numerator":27,"denominator":10},"americanDisplayOdds":{"americanOdds":270.0,"americanOddsInt":270}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":25422,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.45},"fractionalOdds":{"numerator":145,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.45},"fractionalDisplayOdds":{"numerator":145,"denominator":100},"americanDisplayOdds":{"americanOdds":145.0,"americanOddsInt":145}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255310637","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.159679558","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":39674645,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.5},"fractionalOdds":{"numerator":150,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.5},"fractionalDisplayOdds":{"numerator":150,"denominator":100},"americanDisplayOdds":{"americanOdds":150.0,"americanOddsInt":150}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.5},"fractionalDisplayOdds":{"numerator":25,"denominator":10},"americanDisplayOdds":{"americanOdds":250.0,"americanOddsInt":250}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":63908,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.7},"fractionalOdds":{"numerator":170,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.7},"fractionalDisplayOdds":{"numerator":170,"denominator":100},"americanDisplayOdds":{"americanOdds":170.0,"americanOddsInt":170}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255315548","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.159677444","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":62783,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.55},"fractionalOdds":{"numerator":155,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.55},"fractionalDisplayOdds":{"numerator":155,"denominator":100},"americanDisplayOdds":{"americanOdds":155.0,"americanOddsInt":155}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.5},"fractionalDisplayOdds":{"numerator":25,"denominator":10},"americanDisplayOdds":{"americanOdds":250.0,"americanOddsInt":250}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":48224,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.65},"fractionalOdds":{"numerator":165,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.65},"fractionalDisplayOdds":{"numerator":165,"denominator":100},"americanDisplayOdds":{"americanOdds":165.0,"americanOddsInt":165}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255312136","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.159677607","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":55190,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.85},"fractionalOdds":{"numerator":185,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.85},"fractionalDisplayOdds":{"numerator":185,"denominator":100},"americanDisplayOdds":{"americanOdds":185.0,"americanOddsInt":185}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.0},"fractionalOdds":{"numerator":30,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.0},"fractionalDisplayOdds":{"numerator":30,"denominator":10},"americanDisplayOdds":{"americanOdds":300.0,"americanOddsInt":300}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":47999,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.25},"fractionalOdds":{"numerator":125,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.25},"fractionalDisplayOdds":{"numerator":125,"denominator":100},"americanDisplayOdds":{"americanOdds":125.0,"americanOddsInt":125}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255313895","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.159683572","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":48351,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.588235294117647},"fractionalOdds":{"numerator":100,"denominator":170}},"decimalDisplayOdds":{"decimalOdds":1.59},"fractionalDisplayOdds":{"numerator":100,"denominator":170},"americanDisplayOdds":{"americanOdds":-170.0,"americanOddsInt":-170}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.2},"fractionalOdds":{"numerator":32,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.2},"fractionalDisplayOdds":{"numerator":32,"denominator":10},"americanDisplayOdds":{"americanOdds":320.0,"americanOddsInt":320}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":48317,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":5.4},"fractionalOdds":{"numerator":44,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":5.4},"fractionalDisplayOdds":{"numerator":44,"denominator":10},"americanDisplayOdds":{"americanOdds":440.0,"americanOddsInt":440}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255317933","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160596924","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":78864,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.1},"fractionalOdds":{"numerator":110,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.1},"fractionalDisplayOdds":{"numerator":110,"denominator":100},"americanDisplayOdds":{"americanOdds":110.0,"americanOddsInt":110}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.7},"fractionalDisplayOdds":{"numerator":27,"denominator":10},"americanDisplayOdds":{"americanOdds":270.0,"americanOddsInt":270}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":56764,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.3},"fractionalDisplayOdds":{"numerator":23,"denominator":10},"americanDisplayOdds":{"americanOdds":230.0,"americanOddsInt":230}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255632509","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160596641","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":25422,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.869565217391304},"fractionalOdds":{"numerator":100,"denominator":115}},"decimalDisplayOdds":{"decimalOdds":1.87},"fractionalDisplayOdds":{"numerator":100,"denominator":115},"americanDisplayOdds":{"americanOdds":-115.0,"americanOddsInt":-115}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.1},"fractionalOdds":{"numerator":31,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.1},"fractionalDisplayOdds":{"numerator":31,"denominator":10},"americanDisplayOdds":{"americanOdds":310.0,"americanOddsInt":310}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":1141,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.6},"fractionalOdds":{"numerator":26,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.6},"fractionalDisplayOdds":{"numerator":26,"denominator":10},"americanDisplayOdds":{"americanOdds":260.0,"americanOddsInt":260}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255633511","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160596331","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":48317,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.645161290322581},"fractionalOdds":{"numerator":100,"denominator":155}},"decimalDisplayOdds":{"decimalOdds":1.65},"fractionalDisplayOdds":{"numerator":100,"denominator":155},"americanDisplayOdds":{"americanOdds":-155.0,"americanOddsInt":-155}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":151478,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.0},"fractionalOdds":{"numerator":30,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.0},"fractionalDisplayOdds":{"numerator":30,"denominator":10},"americanDisplayOdds":{"americanOdds":300.0,"americanOddsInt":300}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":48044,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":5.1},"fractionalOdds":{"numerator":41,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":5.1},"fractionalDisplayOdds":{"numerator":41,"denominator":10},"americanDisplayOdds":{"americanOdds":410.0,"americanOddsInt":410}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160598498","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":48224,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.4},"fractionalOdds":{"numerator":140,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.4},"fractionalDisplayOdds":{"numerator":140,"denominator":100},"americanDisplayOdds":{"americanOdds":140.0,"americanOddsInt":140}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.8},"fractionalOdds":{"numerator":28,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.8},"fractionalDisplayOdds":{"numerator":28,"denominator":10},"americanDisplayOdds":{"americanOdds":280.0,"americanOddsInt":280}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":18567,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.7},"fractionalOdds":{"numerator":170,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.7},"fractionalDisplayOdds":{"numerator":170,"denominator":100},"americanDisplayOdds":{"americanOdds":170.0,"americanOddsInt":170}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255631911","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160596684","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":55190,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.2},"fractionalOdds":{"numerator":120,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.2},"fractionalDisplayOdds":{"numerator":120,"denominator":100},"americanDisplayOdds":{"americanOdds":120.0,"americanOddsInt":120}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.7},"fractionalDisplayOdds":{"numerator":27,"denominator":10},"americanDisplayOdds":{"americanOdds":270.0,"americanOddsInt":270}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":48351,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.1},"fractionalOdds":{"numerator":21,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.1},"fractionalDisplayOdds":{"numerator":21,"denominator":10},"americanDisplayOdds":{"americanOdds":210.0,"americanOddsInt":210}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255632755","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160596656","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":63908,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.588235294117647},"fractionalOdds":{"numerator":100,"denominator":170}},"decimalDisplayOdds":{"decimalOdds":1.59},"fractionalDisplayOdds":{"numerator":100,"denominator":170},"americanDisplayOdds":{"americanOdds":-170.0,"americanOddsInt":-170}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.0},"fractionalOdds":{"numerator":30,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.0},"fractionalDisplayOdds":{"numerator":30,"denominator":10},"americanDisplayOdds":{"americanOdds":300.0,"americanOddsInt":300}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":62783,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":5.6},"fractionalOdds":{"numerator":46,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":5.6},"fractionalDisplayOdds":{"numerator":46,"denominator":10},"americanDisplayOdds":{"americanOdds":460.0,"americanOddsInt":460}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255633108","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160758143","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":56343,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.3},"fractionalDisplayOdds":{"numerator":23,"denominator":10},"americanDisplayOdds":{"americanOdds":230.0,"americanOddsInt":230}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.8},"fractionalOdds":{"numerator":28,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.8},"fractionalDisplayOdds":{"numerator":28,"denominator":10},"americanDisplayOdds":{"americanOdds":280.0,"americanOddsInt":280}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":56323,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.05},"fractionalOdds":{"numerator":105,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.05},"fractionalDisplayOdds":{"numerator":105,"denominator":100},"americanDisplayOdds":{"americanOdds":105.0,"americanOddsInt":105}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255686451","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160596499","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":39674645,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":1.5},"fractionalOdds":{"numerator":10,"denominator":20}},"decimalDisplayOdds":{"decimalOdds":1.5},"fractionalDisplayOdds":{"numerator":10,"denominator":20},"americanDisplayOdds":{"americanOdds":-200.0,"americanOddsInt":-200}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":4.4},"fractionalOdds":{"numerator":34,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":4.4},"fractionalDisplayOdds":{"numerator":34,"denominator":10},"americanDisplayOdds":{"americanOdds":340.0,"americanOddsInt":340}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":56299,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":6.5},"fractionalOdds":{"numerator":55,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":6.5},"fractionalDisplayOdds":{"numerator":55,"denominator":10},"americanDisplayOdds":{"americanOdds":550.0,"americanOddsInt":550}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255633654","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160597245","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":47999,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.25},"fractionalOdds":{"numerator":125,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.25},"fractionalDisplayOdds":{"numerator":125,"denominator":100},"americanDisplayOdds":{"americanOdds":125.0,"americanOddsInt":125}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.5},"fractionalDisplayOdds":{"numerator":25,"denominator":10},"americanDisplayOdds":{"americanOdds":250.0,"americanOddsInt":250}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":1096,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.1},"fractionalOdds":{"numerator":21,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.1},"fractionalDisplayOdds":{"numerator":21,"denominator":10},"americanDisplayOdds":{"americanOdds":210.0,"americanOddsInt":210}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255632156","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"},{"marketId":"734.160606874","turnInPlayEnabled":false,"inplay":false,"bspMarket":false,"livePriceAvailable":true,"guaranteedPriceAvailable":false,"runnerDetails":[{"selectionId":62523,"runnerOrder":10,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":2.15},"fractionalOdds":{"numerator":115,"denominator":100}},"decimalDisplayOdds":{"decimalOdds":2.15},"fractionalDisplayOdds":{"numerator":115,"denominator":100},"americanDisplayOdds":{"americanOdds":115.0,"americanOddsInt":115}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":58805,"runnerOrder":20,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.5},"fractionalDisplayOdds":{"numerator":25,"denominator":10},"americanDisplayOdds":{"americanOdds":250.0,"americanOddsInt":250}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"},{"selectionId":48756,"runnerOrder":30,"winRunnerOdds":{"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}},"decimalDisplayOdds":{"decimalOdds":3.3},"fractionalDisplayOdds":{"numerator":23,"denominator":10},"americanDisplayOdds":{"americanOdds":230.0,"americanOddsInt":230}},"previousWinRunnerOdds":[],"handicap":0.0,"runnerStatus":"ACTIVE"}],"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"],"hasBPE":false,"hasSGM":true,"linkedMarketId":"1.255635212","betDelay":3,"rule4Deductions":[],"marketStatus":"OPEN","bettingType":"FIXED_ODDS"}]