URL
https://sportsbook.fanduel.com/soccer/english-premier-league


Headers
Request URL
https://api.sportsbook.fanduel.com/sbapi/competition-page?_ak=FhMFpcPWXMeyZxOx&eventTypeId=1&competitionId=10932509&tabId=SCHEDULE
Request Method
GET
Status Code
200 OK
Remote Address
13.249.91.120:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-origin
https://sportsbook.fanduel.com
alt-svc
h3=":443"; ma=86400
cache-control
public, max-age=30, stale-while-revalidate=60
content-encoding
br
content-type
application/json; charset=utf-8
date
Sun, 29 Mar 2026 16:34:40 GMT
etag
W/"15cf5-b2MdqcajZ2piZPOnAYlCsrxORmM"
referrer-policy
strict-origin-when-cross-origin
strict-transport-security
max-age=31536000
vary
Accept-Encoding
vary
Origin
via
1.1 714aec87803632a2b6676117b4a6b042.cloudfront.net (CloudFront)
x-amz-cf-id
rLRjDELyLzfZsDlWh68YQr9VyI4vkKBg9hlbXjW3WvgQTjKxPFOyQg==
x-amz-cf-pop
JFK52-P9
x-cache
Miss from cloudfront
x-content-type-options
nosniff
x-dns-prefetch-control
off
x-download-options
noopen
x-frame-options
SAMEORIGIN
x-xss-protection
1; mode=block
:authority
api.sportsbook.fanduel.com
:method
GET
:path
/sbapi/competition-page?_ak=FhMFpcPWXMeyZxOx&eventTypeId=1&competitionId=10932509&tabId=SCHEDULE
:scheme
https
accept
application/json
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
origin
https://sportsbook.fanduel.com
priority
u=1, i
referer
https://sportsbook.fanduel.com/
sec-ch-ua
"Chromium";v="146", "Not-A.Brand";v="24", "Google Chrome";v="146"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"macOS"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36
x-px-context
_pxvid=7eb72dd2-2b72-11f1-a9e8-d1518e2fd4cd;pxcts=7eb73745-2b72-11f1-a9e9-35abccd6014e;
x-sportsbook-region
NJ


Response
{"layout":{"defaultTab":"SCHEDULE","tabsDisplayOrder":["SCHEDULE","FUTURES"],"tabs":{"SCHEDULE":{"id":"SCHEDULE","cards":[{"id":"CA1"}]},"FUTURES":{"id":"FUTURES","cards":[{"id":"CA-OUT-2022802"}]}},"cards":{"CA1":{"id":"CA1","type":"COMPETITION_AVB","attachmentsDependent":true,"attachmentsFullyLoaded":true,"gridType":"SINGLE","marketTypes":["WIN-DRAW-WIN","EXTRA_TIME_BETTING","TO_QUALIFY_FOR_THE_NEXT_ROUND","TO_LIFT_THE_CUP"],"display":[{"marketLayoutTemplate":"WinTieWin","competitionId":10932509,"rows":[{"eventId":35373243,"marketIds":["734.159679412"]},{"eventId":35373155,"marketIds":["734.159676915"]},{"eventId":35373156,"marketIds":["734.159677064"]},{"eventId":35373159,"marketIds":["734.159677239"]},{"eventId":35373158,"marketIds":["734.159677209"]},{"eventId":35373006,"marketIds":["734.159674613"]},{"eventId":35373244,"marketIds":["734.159679558"]},{"eventId":35373161,"marketIds":["734.159677444"]},{"eventId":35373162,"marketIds":["734.159677607"]},{"eventId":35373589,"marketIds":["734.159683572"]},{"eventId":35399272,"marketIds":["734.160596924"]},{"eventId":35399269,"marketIds":["734.160596641"]},{"eventId":35399243,"marketIds":["734.160596331"]},{"eventId":35399300,"marketIds":["734.160598498"]},{"eventId":35399271,"marketIds":["734.160596684"]},{"eventId":35399270,"marketIds":["734.160596656"]},{"eventId":35404333,"marketIds":["734.160758143"]},{"eventId":35399268,"marketIds":["734.160596499"]},{"eventId":35399273,"marketIds":["734.160597245"]},{"eventId":35399540,"marketIds":["734.160606874"]}]}]},"CA-OUT-2022802":{"id":"CA-OUT-2022802","type":"OUTRIGHT_EVENT","eventId":2022802,"title":"English Premier League","attachmentsDependent":true,"attachmentsFullyLoaded":true,"display":[{"marketLayoutTemplate":"MultiColumnMarketName","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.121655353"]}]},{"marketLayoutTemplate":"MultiColumnMarketName","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.129751637"]}]},{"marketLayoutTemplate":"MultiColumnMarketName","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.121832185"]}]},{"marketLayoutTemplate":"MultiColumnMarketName","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.127600239"]}]},{"marketLayoutTemplate":"SingleSelection","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.130228470"]}]},{"marketLayoutTemplate":"MultiColumnMarketName","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.130238572"]}]},{"marketLayoutTemplate":"MultiColumnMarketName","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.130239794"]}]},{"marketLayoutTemplate":"SingleSelection","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.131357082"]}]},{"marketLayoutTemplate":"SingleSelection","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.131232837"]}]},{"marketLayoutTemplate":"SingleSelection","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.131235600"]}]},{"marketLayoutTemplate":"SingleSelection","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.153249773"]}]},{"marketLayoutTemplate":"MultiColumnMarketName","competitionId":10932509,"rows":[{"eventId":2022802,"marketIds":["734.158466508"]}]}]}},"marketBlurbs":{"competitions":{"10932509":{"WIN-DRAW-WIN":["Wager is graded on the result after 90 Minutes plus stoppage time."],"AWAY_TEAM_MULTI_CORNERS":["Multiply the number of team corners taken in the first half by the number of team corners taken in the second half"],"HOME_TEAM_MULTI_CORNERS":["Multiply the number of team corners taken in the first half by the number of team corners taken in the second half"],"HANDICAP_BETTING":["If match result is exactly the spread, \"Handicap Draw\" will be settled as the winner."],"ALTERNATIVE_HANDICAPS":["If match result is exactly the spread, \"Handicap Draw\" will be settled as the winner. Wager is graded based on the result after 90 minutes plus stoppage time."],"LEAD_AT_10-20-30-60_MINUTES":["Settled on Score at 10:00/20:00/30:00/60:00"],"FULL_TIME_RESULT_-_2_UP":["Your bet will be paid out in full if your team is winning by 2 goals in 90 mins plus stoppage time regardless if your selection goes on to draw or lose the game","If your selection is leading by two goals and goes on to win the match your bet will not be paid as a winner twice"],"TOP_GOALSCORER":["Dead Heat Rules apply"]}},"markets":{}},"page":{"type":"COMPETITION_PAGE","eventTypeId":1,"competitionId":10932509}},"attachments":{"eventTypes":{"1":{"eventTypeId":1,"name":"Soccer"}},"competitions":{"10932509":{"name":"English Premier League","competitionId":10932509,"eventId":2022802}},"events":{"2022802":{"eventId":2022802,"name":"English Premier League","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2025-08-16T14:00:01.000Z","videoAvailable":false,"statsAvailable":false},"35373006":{"eventId":35373006,"name":"Crystal Palace v Newcastle","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-12T14:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35373155":{"eventId":35373155,"name":"Arsenal v Bournemouth","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-11T12:30:00.000Z","videoAvailable":false,"statsAvailable":false},"35373156":{"eventId":35373156,"name":"Burnley v Brighton","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-11T15:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35373158":{"eventId":35373158,"name":"Liverpool v Fulham","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-11T17:30:00.000Z","videoAvailable":false,"statsAvailable":false},"35373159":{"eventId":35373159,"name":"Brentford v Everton","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-11T15:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35373161":{"eventId":35373161,"name":"Sunderland v Tottenham","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-12T14:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35373162":{"eventId":35373162,"name":"Chelsea v Man City","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-12T16:30:00.000Z","videoAvailable":false,"statsAvailable":false},"35373243":{"eventId":35373243,"name":"West Ham v Wolves","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-10T20:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35373244":{"eventId":35373244,"name":"Nottm Forest v Aston Villa","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-12T14:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35373589":{"eventId":35373589,"name":"Man Utd v Leeds","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-13T20:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35399243":{"eventId":35399243,"name":"Leeds v Wolves","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-18T15:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35399268":{"eventId":35399268,"name":"Nottm Forest v Burnley","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-19T14:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35399269":{"eventId":35399269,"name":"Newcastle v Bournemouth","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-18T15:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35399270":{"eventId":35399270,"name":"Aston Villa v Sunderland","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-19T14:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35399271":{"eventId":35399271,"name":"Chelsea v Man Utd","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-18T20:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35399272":{"eventId":35399272,"name":"Brentford v Fulham","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-18T12:30:00.000Z","videoAvailable":false,"statsAvailable":false},"35399273":{"eventId":35399273,"name":"Man City v Arsenal","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-19T16:30:00.000Z","videoAvailable":false,"statsAvailable":false},"35399300":{"eventId":35399300,"name":"Tottenham v Brighton","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-18T17:30:00.000Z","videoAvailable":false,"statsAvailable":false},"35399540":{"eventId":35399540,"name":"Crystal Palace v West Ham","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-20T20:00:00.000Z","videoAvailable":false,"statsAvailable":false},"35404333":{"eventId":35404333,"name":"Everton v Liverpool","eventTypeId":1,"competitionId":10932509,"countryCode":"GB","openDate":"2026-04-19T14:00:00.000Z","videoAvailable":false,"statsAvailable":false}},"markets":{"734.159683572":{"marketId":"734.159683572","eventTypeId":1,"competitionId":10932509,"eventId":35373589,"exchangeMarketId":"1.255317933","marketName":"Moneyline (3-way)","marketTime":"2026-04-13T20:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":48351,"handicap":0,"runnerName":"Man Utd","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_utd.png","nameAbbr":"Man Utd","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-170,"americanOddsInt":-170},"trueOdds":{"decimalOdds":{"decimalOdds":1.588235294117647},"fractionalOdds":{"numerator":100,"denominator":170}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":320,"americanOddsInt":320},"trueOdds":{"decimalOdds":{"decimalOdds":4.2},"fractionalOdds":{"numerator":32,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":48317,"handicap":0,"runnerName":"Leeds","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/leeds.png","nameAbbr":"Leeds","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":440,"americanOddsInt":440},"trueOdds":{"decimalOdds":{"decimalOdds":5.4},"fractionalOdds":{"numerator":44,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373589,"eventTypeId":1,"externalMarketId":"42.562681460"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.159677064":{"marketId":"734.159677064","eventTypeId":1,"competitionId":10932509,"eventId":35373156,"exchangeMarketId":"1.255312906","marketName":"Moneyline (3-way)","marketTime":"2026-04-11T15:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":56299,"handicap":0,"runnerName":"Burnley","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/burnley.png","nameAbbr":"Burnley","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":330,"americanOddsInt":330},"trueOdds":{"decimalOdds":{"decimalOdds":4.3},"fractionalOdds":{"numerator":33,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":290,"americanOddsInt":290},"trueOdds":{"decimalOdds":{"decimalOdds":3.9},"fractionalOdds":{"numerator":29,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":18567,"handicap":0,"runnerName":"Brighton","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brighton.png","nameAbbr":"Brighton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-130,"americanOddsInt":-130},"trueOdds":{"decimalOdds":{"decimalOdds":1.769230769230769},"fractionalOdds":{"numerator":100,"denominator":130}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373156,"eventTypeId":1,"externalMarketId":"42.562665155"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.159679558":{"marketId":"734.159679558","eventTypeId":1,"competitionId":10932509,"eventId":35373244,"exchangeMarketId":"1.255315548","marketName":"Moneyline (3-way)","marketTime":"2026-04-12T14:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":39674645,"handicap":0,"runnerName":"Nottm Forest","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/nottingham_forest.png","nameAbbr":"Nottm Forest","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":150,"americanOddsInt":150},"trueOdds":{"decimalOdds":{"decimalOdds":2.5},"fractionalOdds":{"numerator":150,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":250,"americanOddsInt":250},"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":63908,"handicap":0,"runnerName":"Aston Villa","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/aston_villa.png","nameAbbr":"Aston Villa","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":170,"americanOddsInt":170},"trueOdds":{"decimalOdds":{"decimalOdds":2.7},"fractionalOdds":{"numerator":170,"denominator":100}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373244,"eventTypeId":1,"externalMarketId":"42.562670838"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.159679412":{"marketId":"734.159679412","eventTypeId":1,"competitionId":10932509,"eventId":35373243,"exchangeMarketId":"1.255315775","marketName":"Moneyline (3-way)","marketTime":"2026-04-10T20:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":48756,"handicap":0,"runnerName":"West Ham","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/west_ham.png","nameAbbr":"West Ham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-130,"americanOddsInt":-130},"trueOdds":{"decimalOdds":{"decimalOdds":1.769230769230769},"fractionalOdds":{"numerator":100,"denominator":130}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":270,"americanOddsInt":270},"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":48044,"handicap":0,"runnerName":"Wolves","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/wolverhampton.png","nameAbbr":"Wolves","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":350,"americanOddsInt":350},"trueOdds":{"decimalOdds":{"decimalOdds":4.5},"fractionalOdds":{"numerator":35,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373243,"eventTypeId":1,"externalMarketId":"42.562670603"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.159677444":{"marketId":"734.159677444","eventTypeId":1,"competitionId":10932509,"eventId":35373161,"exchangeMarketId":"1.255312136","marketName":"Moneyline (3-way)","marketTime":"2026-04-12T14:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":62783,"handicap":0,"runnerName":"Sunderland","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/sunderland.png","nameAbbr":"Sunderland","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":155,"americanOddsInt":155},"trueOdds":{"decimalOdds":{"decimalOdds":2.55},"fractionalOdds":{"numerator":155,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":250,"americanOddsInt":250},"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":48224,"handicap":0,"runnerName":"Tottenham","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/tottenham.png","nameAbbr":"Tottenham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":165,"americanOddsInt":165},"trueOdds":{"decimalOdds":{"decimalOdds":2.65},"fractionalOdds":{"numerator":165,"denominator":100}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373161,"eventTypeId":1,"externalMarketId":"42.562665783"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.159677239":{"marketId":"734.159677239","eventTypeId":1,"competitionId":10932509,"eventId":35373159,"exchangeMarketId":"1.255312490","marketName":"Moneyline (3-way)","marketTime":"2026-04-11T15:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":78864,"handicap":0,"runnerName":"Brentford","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brentford.png","nameAbbr":"Brentford","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":120,"americanOddsInt":120},"trueOdds":{"decimalOdds":{"decimalOdds":2.2},"fractionalOdds":{"numerator":120,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":250,"americanOddsInt":250},"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":56343,"handicap":0,"runnerName":"Everton","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/everton.png","nameAbbr":"Everton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":220,"americanOddsInt":220},"trueOdds":{"decimalOdds":{"decimalOdds":3.2},"fractionalOdds":{"numerator":22,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373159,"eventTypeId":1,"externalMarketId":"42.562665615"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.159674613":{"marketId":"734.159674613","eventTypeId":1,"competitionId":10932509,"eventId":35373006,"exchangeMarketId":"1.255310637","marketName":"Moneyline (3-way)","marketTime":"2026-04-12T14:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":62523,"handicap":0,"runnerName":"Crystal Palace","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/crystal_palace.png","nameAbbr":"Crystal Palace","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":165,"americanOddsInt":165},"trueOdds":{"decimalOdds":{"decimalOdds":2.65},"fractionalOdds":{"numerator":165,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":270,"americanOddsInt":270},"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":25422,"handicap":0,"runnerName":"Newcastle","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/newcastle.png","nameAbbr":"Newcastle","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":145,"americanOddsInt":145},"trueOdds":{"decimalOdds":{"decimalOdds":2.45},"fractionalOdds":{"numerator":145,"denominator":100}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373006,"eventTypeId":1,"externalMarketId":"42.562660004"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160596641":{"marketId":"734.160596641","eventTypeId":1,"competitionId":10932509,"eventId":35399269,"exchangeMarketId":"1.255633511","marketName":"Moneyline (3-way)","marketTime":"2026-04-18T15:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":25422,"handicap":0,"runnerName":"Newcastle","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/newcastle.png","nameAbbr":"Newcastle","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-115,"americanOddsInt":-115},"trueOdds":{"decimalOdds":{"decimalOdds":1.869565217391304},"fractionalOdds":{"numerator":100,"denominator":115}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":310,"americanOddsInt":310},"trueOdds":{"decimalOdds":{"decimalOdds":4.1},"fractionalOdds":{"numerator":31,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":1141,"handicap":0,"runnerName":"Bournemouth","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/bournemouth.png","nameAbbr":"Bournemouth","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":260,"americanOddsInt":260},"trueOdds":{"decimalOdds":{"decimalOdds":3.6},"fractionalOdds":{"numerator":26,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35399269,"eventTypeId":1,"externalMarketId":"42.564197592"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.159677607":{"marketId":"734.159677607","eventTypeId":1,"competitionId":10932509,"eventId":35373162,"exchangeMarketId":"1.255313895","marketName":"Moneyline (3-way)","marketTime":"2026-04-12T16:30:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":55190,"handicap":0,"runnerName":"Chelsea","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/chelsea.png","nameAbbr":"Chelsea","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":185,"americanOddsInt":185},"trueOdds":{"decimalOdds":{"decimalOdds":2.85},"fractionalOdds":{"numerator":185,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":300,"americanOddsInt":300},"trueOdds":{"decimalOdds":{"decimalOdds":4},"fractionalOdds":{"numerator":30,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":47999,"handicap":0,"runnerName":"Man City","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_city.png","nameAbbr":"Man City","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":125,"americanOddsInt":125},"trueOdds":{"decimalOdds":{"decimalOdds":2.25},"fractionalOdds":{"numerator":125,"denominator":100}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373162,"eventTypeId":1,"externalMarketId":"42.562666192"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160596499":{"marketId":"734.160596499","eventTypeId":1,"competitionId":10932509,"eventId":35399268,"exchangeMarketId":"1.255633654","marketName":"Moneyline (3-way)","marketTime":"2026-04-19T14:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":39674645,"handicap":0,"runnerName":"Nottm Forest","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/nottingham_forest.png","nameAbbr":"Nottm Forest","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-200,"americanOddsInt":-200},"trueOdds":{"decimalOdds":{"decimalOdds":1.5},"fractionalOdds":{"numerator":10,"denominator":20}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":340,"americanOddsInt":340},"trueOdds":{"decimalOdds":{"decimalOdds":4.4},"fractionalOdds":{"numerator":34,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":56299,"handicap":0,"runnerName":"Burnley","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/burnley.png","nameAbbr":"Burnley","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":550,"americanOddsInt":550},"trueOdds":{"decimalOdds":{"decimalOdds":6.5},"fractionalOdds":{"numerator":55,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35399268,"eventTypeId":1,"externalMarketId":"42.564197365"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.159676915":{"marketId":"734.159676915","eventTypeId":1,"competitionId":10932509,"eventId":35373155,"exchangeMarketId":"1.255313106","marketName":"Moneyline (3-way)","marketTime":"2026-04-11T12:30:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":1096,"handicap":0,"runnerName":"Arsenal","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/arsenal.png","nameAbbr":"Arsenal","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-260,"americanOddsInt":-260},"trueOdds":{"decimalOdds":{"decimalOdds":1.384615384615385},"fractionalOdds":{"numerator":10,"denominator":26}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":380,"americanOddsInt":380},"trueOdds":{"decimalOdds":{"decimalOdds":4.8},"fractionalOdds":{"numerator":38,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":1141,"handicap":0,"runnerName":"Bournemouth","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/bournemouth.png","nameAbbr":"Bournemouth","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":650,"americanOddsInt":650},"trueOdds":{"decimalOdds":{"decimalOdds":7.5},"fractionalOdds":{"numerator":65,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373155,"eventTypeId":1,"externalMarketId":"42.562664891"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160606874":{"marketId":"734.160606874","eventTypeId":1,"competitionId":10932509,"eventId":35399540,"exchangeMarketId":"1.255635212","marketName":"Moneyline (3-way)","marketTime":"2026-04-20T20:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":62523,"handicap":0,"runnerName":"Crystal Palace","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/crystal_palace.png","nameAbbr":"Crystal Palace","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":115,"americanOddsInt":115},"trueOdds":{"decimalOdds":{"decimalOdds":2.15},"fractionalOdds":{"numerator":115,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":250,"americanOddsInt":250},"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":48756,"handicap":0,"runnerName":"West Ham","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/west_ham.png","nameAbbr":"West Ham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":230,"americanOddsInt":230},"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35399540,"eventTypeId":1,"externalMarketId":"42.564217277"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160596331":{"marketId":"734.160596331","eventTypeId":1,"competitionId":10932509,"eventId":35399243,"marketName":"Moneyline (3-way)","marketTime":"2026-04-18T15:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":48317,"handicap":0,"runnerName":"Leeds","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/leeds.png","nameAbbr":"Leeds","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-155,"americanOddsInt":-155},"trueOdds":{"decimalOdds":{"decimalOdds":1.645161290322581},"fractionalOdds":{"numerator":100,"denominator":155}}},"previousWinRunnerOdds":[]},{"selectionId":151478,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":300,"americanOddsInt":300},"trueOdds":{"decimalOdds":{"decimalOdds":4},"fractionalOdds":{"numerator":30,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":48044,"handicap":0,"runnerName":"Wolves","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/wolverhampton.png","nameAbbr":"Wolves","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":410,"americanOddsInt":410},"trueOdds":{"decimalOdds":{"decimalOdds":5.1},"fractionalOdds":{"numerator":41,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35399243,"eventTypeId":1,"externalMarketId":"42.564197089"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.159677209":{"marketId":"734.159677209","eventTypeId":1,"competitionId":10932509,"eventId":35373158,"exchangeMarketId":"1.255312769","marketName":"Moneyline (3-way)","marketTime":"2026-04-11T17:30:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":56323,"handicap":0,"runnerName":"Liverpool","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/liverpool.png","nameAbbr":"Liverpool","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-190,"americanOddsInt":-190},"trueOdds":{"decimalOdds":{"decimalOdds":1.526315789473684},"fractionalOdds":{"numerator":100,"denominator":190}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":360,"americanOddsInt":360},"trueOdds":{"decimalOdds":{"decimalOdds":4.6},"fractionalOdds":{"numerator":36,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":56764,"handicap":0,"runnerName":"Fulham","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/fulham.png","nameAbbr":"Fulham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":480,"americanOddsInt":480},"trueOdds":{"decimalOdds":{"decimalOdds":5.8},"fractionalOdds":{"numerator":48,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35373158,"eventTypeId":1,"externalMarketId":"42.562665434"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160598498":{"marketId":"734.160598498","eventTypeId":1,"competitionId":10932509,"eventId":35399300,"exchangeMarketId":"1.255631911","marketName":"Moneyline (3-way)","marketTime":"2026-04-18T17:30:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":48224,"handicap":0,"runnerName":"Tottenham","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/tottenham.png","nameAbbr":"Tottenham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":140,"americanOddsInt":140},"trueOdds":{"decimalOdds":{"decimalOdds":2.4},"fractionalOdds":{"numerator":140,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":280,"americanOddsInt":280},"trueOdds":{"decimalOdds":{"decimalOdds":3.8},"fractionalOdds":{"numerator":28,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":18567,"handicap":0,"runnerName":"Brighton","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brighton.png","nameAbbr":"Brighton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":170,"americanOddsInt":170},"trueOdds":{"decimalOdds":{"decimalOdds":2.7},"fractionalOdds":{"numerator":170,"denominator":100}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35399300,"eventTypeId":1,"externalMarketId":"42.564200931"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160596684":{"marketId":"734.160596684","eventTypeId":1,"competitionId":10932509,"eventId":35399271,"exchangeMarketId":"1.255632755","marketName":"Moneyline (3-way)","marketTime":"2026-04-18T20:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":55190,"handicap":0,"runnerName":"Chelsea","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/chelsea.png","nameAbbr":"Chelsea","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":120,"americanOddsInt":120},"trueOdds":{"decimalOdds":{"decimalOdds":2.2},"fractionalOdds":{"numerator":120,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":270,"americanOddsInt":270},"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":48351,"handicap":0,"runnerName":"Man Utd","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_utd.png","nameAbbr":"Man Utd","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":210,"americanOddsInt":210},"trueOdds":{"decimalOdds":{"decimalOdds":3.1},"fractionalOdds":{"numerator":21,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35399271,"eventTypeId":1,"externalMarketId":"42.564197837"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160597245":{"marketId":"734.160597245","eventTypeId":1,"competitionId":10932509,"eventId":35399273,"exchangeMarketId":"1.255632156","marketName":"Moneyline (3-way)","marketTime":"2026-04-19T16:30:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":47999,"handicap":0,"runnerName":"Man City","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_city.png","nameAbbr":"Man City","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":125,"americanOddsInt":125},"trueOdds":{"decimalOdds":{"decimalOdds":2.25},"fractionalOdds":{"numerator":125,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":250,"americanOddsInt":250},"trueOdds":{"decimalOdds":{"decimalOdds":3.5},"fractionalOdds":{"numerator":25,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":1096,"handicap":0,"runnerName":"Arsenal","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/arsenal.png","nameAbbr":"Arsenal","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":210,"americanOddsInt":210},"trueOdds":{"decimalOdds":{"decimalOdds":3.1},"fractionalOdds":{"numerator":21,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35399273,"eventTypeId":1,"externalMarketId":"42.564198186"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160596656":{"marketId":"734.160596656","eventTypeId":1,"competitionId":10932509,"eventId":35399270,"exchangeMarketId":"1.255633108","marketName":"Moneyline (3-way)","marketTime":"2026-04-19T14:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":63908,"handicap":0,"runnerName":"Aston Villa","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/aston_villa.png","nameAbbr":"Aston Villa","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-170,"americanOddsInt":-170},"trueOdds":{"decimalOdds":{"decimalOdds":1.588235294117647},"fractionalOdds":{"numerator":100,"denominator":170}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":300,"americanOddsInt":300},"trueOdds":{"decimalOdds":{"decimalOdds":4},"fractionalOdds":{"numerator":30,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":62783,"handicap":0,"runnerName":"Sunderland","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/sunderland.png","nameAbbr":"Sunderland","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":460,"americanOddsInt":460},"trueOdds":{"decimalOdds":{"decimalOdds":5.6},"fractionalOdds":{"numerator":46,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35399270,"eventTypeId":1,"externalMarketId":"42.564197623"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160596924":{"marketId":"734.160596924","eventTypeId":1,"competitionId":10932509,"eventId":35399272,"exchangeMarketId":"1.255632509","marketName":"Moneyline (3-way)","marketTime":"2026-04-18T12:30:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":78864,"handicap":0,"runnerName":"Brentford","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brentford.png","nameAbbr":"Brentford","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":110,"americanOddsInt":110},"trueOdds":{"decimalOdds":{"decimalOdds":2.1},"fractionalOdds":{"numerator":110,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":270,"americanOddsInt":270},"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":56764,"handicap":0,"runnerName":"Fulham","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/fulham.png","nameAbbr":"Fulham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":230,"americanOddsInt":230},"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35399272,"eventTypeId":1,"externalMarketId":"42.564197978"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.160758143":{"marketId":"734.160758143","eventTypeId":1,"competitionId":10932509,"eventId":35404333,"exchangeMarketId":"1.255686451","marketName":"Moneyline (3-way)","marketTime":"2026-04-19T14:00:00.000Z","marketType":"WIN-DRAW-WIN","bspMarket":false,"sgmMarket":true,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["AVB_EVENT"],"runners":[{"selectionId":56343,"handicap":0,"runnerName":"Everton","sortPriority":1,"result":{"type":"HOME"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/everton.png","nameAbbr":"Everton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":230,"americanOddsInt":230},"trueOdds":{"decimalOdds":{"decimalOdds":3.3},"fractionalOdds":{"numerator":23,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":58805,"handicap":0,"runnerName":"Draw","sortPriority":2,"result":{"type":"DRAW"},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":280,"americanOddsInt":280},"trueOdds":{"decimalOdds":{"decimalOdds":3.8},"fractionalOdds":{"numerator":28,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":56323,"handicap":0,"runnerName":"Liverpool","sortPriority":3,"result":{"type":"AWAY"},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/liverpool.png","nameAbbr":"Liverpool","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":105,"americanOddsInt":105},"trueOdds":{"decimalOdds":{"decimalOdds":2.05},"fractionalOdds":{"numerator":105,"denominator":100}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":35404333,"eventTypeId":1,"externalMarketId":"42.564479052"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.130228470":{"marketId":"734.130228470","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Top 5 Finish 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"TOP_5_FINISH","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":8,"numberOfActiveRunners":8,"numberOfWinners":1,"sortPriority":-950,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":48351,"handicap":0,"runnerName":"Man Utd","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_utd.png","nameAbbr":"Man Utd","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-7000,"americanOddsInt":-7000},"trueOdds":{"decimalOdds":{"decimalOdds":1.014285714285714},"fractionalOdds":{"numerator":10,"denominator":700}}},"previousWinRunnerOdds":[]},{"selectionId":63908,"handicap":0,"runnerName":"Aston Villa","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/aston_villa.png","nameAbbr":"Aston Villa","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-1000,"americanOddsInt":-1000},"trueOdds":{"decimalOdds":{"decimalOdds":1.1},"fractionalOdds":{"numerator":10,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":56323,"handicap":0,"runnerName":"Liverpool","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/liverpool.png","nameAbbr":"Liverpool","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-240,"americanOddsInt":-240},"trueOdds":{"decimalOdds":{"decimalOdds":1.416666666666667},"fractionalOdds":{"numerator":10,"denominator":24}}},"previousWinRunnerOdds":[]},{"selectionId":55190,"handicap":0,"runnerName":"Chelsea","sortPriority":4,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/chelsea.png","nameAbbr":"Chelsea","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":120,"americanOddsInt":120},"trueOdds":{"decimalOdds":{"decimalOdds":2.2},"fractionalOdds":{"numerator":120,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":56343,"handicap":0,"runnerName":"Everton","sortPriority":5,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/everton.png","nameAbbr":"Everton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":2000,"americanOddsInt":2000},"trueOdds":{"decimalOdds":{"decimalOdds":21},"fractionalOdds":{"numerator":20,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":78864,"handicap":0,"runnerName":"Brentford","sortPriority":6,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brentford.png","nameAbbr":"Brentford","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":2000,"americanOddsInt":2000},"trueOdds":{"decimalOdds":{"decimalOdds":21},"fractionalOdds":{"numerator":20,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":18567,"handicap":0,"runnerName":"Brighton","sortPriority":7,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brighton.png","nameAbbr":"Brighton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":2700,"americanOddsInt":2700},"trueOdds":{"decimalOdds":{"decimalOdds":28},"fractionalOdds":{"numerator":27,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":56764,"handicap":0,"runnerName":"Fulham","sortPriority":8,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/fulham.png","nameAbbr":"Fulham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":6500,"americanOddsInt":6500},"trueOdds":{"decimalOdds":{"decimalOdds":66},"fractionalOdds":{"numerator":65,"denominator":1}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.513784835"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.131232837":{"marketId":"734.131232837","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Man City Multiple Trophies 2025/26","marketTime":"2026-04-04T11:45:00.000Z","marketType":"MULTIPLE_TROPHIES","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":0,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":15170079,"handicap":0,"runnerName":"Premier League & FA Cup","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":2200,"americanOddsInt":2200},"trueOdds":{"decimalOdds":{"decimalOdds":23},"fractionalOdds":{"numerator":22,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":45702281,"handicap":0,"runnerName":"Premier League & League Cup","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":750,"americanOddsInt":750},"trueOdds":{"decimalOdds":{"decimalOdds":8.5},"fractionalOdds":{"numerator":75,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":45702279,"handicap":0,"runnerName":"FA Cup & League Cup","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":300,"americanOddsInt":300},"trueOdds":{"decimalOdds":{"decimalOdds":4},"fractionalOdds":{"numerator":30,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.515200710"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.158466508":{"marketId":"734.158466508","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Avoid Relegation 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"AVOID_RELEGATION","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":6,"numberOfActiveRunners":6,"numberOfWinners":1,"sortPriority":0,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":48317,"handicap":0,"runnerName":"Leeds","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/leeds.png","nameAbbr":"Leeds","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-1500,"americanOddsInt":-1500},"trueOdds":{"decimalOdds":{"decimalOdds":1.066666666666667},"fractionalOdds":{"numerator":10,"denominator":150}}},"previousWinRunnerOdds":[]},{"selectionId":39674645,"handicap":0,"runnerName":"Nottm Forest","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/nottingham_forest.png","nameAbbr":"Nottm Forest","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-1100,"americanOddsInt":-1100},"trueOdds":{"decimalOdds":{"decimalOdds":1.090909090909091},"fractionalOdds":{"numerator":10,"denominator":110}}},"previousWinRunnerOdds":[]},{"selectionId":48224,"handicap":0,"runnerName":"Tottenham","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/tottenham.png","nameAbbr":"Tottenham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-220,"americanOddsInt":-220},"trueOdds":{"decimalOdds":{"decimalOdds":1.454545454545455},"fractionalOdds":{"numerator":10,"denominator":22}}},"previousWinRunnerOdds":[]},{"selectionId":48756,"handicap":0,"runnerName":"West Ham","sortPriority":4,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/west_ham.png","nameAbbr":"West Ham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-140,"americanOddsInt":-140},"trueOdds":{"decimalOdds":{"decimalOdds":1.714285714285714},"fractionalOdds":{"numerator":100,"denominator":140}}},"previousWinRunnerOdds":[]},{"selectionId":48044,"handicap":0,"runnerName":"Wolves","sortPriority":5,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/wolverhampton.png","nameAbbr":"Wolves","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":3300,"americanOddsInt":3300},"trueOdds":{"decimalOdds":{"decimalOdds":34},"fractionalOdds":{"numerator":33,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":56299,"handicap":0,"runnerName":"Burnley","sortPriority":6,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/burnley.png","nameAbbr":"Burnley","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":3300,"americanOddsInt":3300},"trueOdds":{"decimalOdds":{"decimalOdds":34},"fractionalOdds":{"numerator":33,"denominator":1}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.560450834"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.153249773":{"marketId":"734.153249773","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Betting Without Arsenal & Man City 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"BETTING_WITHOUT","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":4,"numberOfActiveRunners":4,"numberOfWinners":1,"sortPriority":0,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":48351,"handicap":0,"runnerName":"Man Utd","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_utd.png","nameAbbr":"Man Utd","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-250,"americanOddsInt":-250},"trueOdds":{"decimalOdds":{"decimalOdds":1.4},"fractionalOdds":{"numerator":10,"denominator":25}}},"previousWinRunnerOdds":[]},{"selectionId":63908,"handicap":0,"runnerName":"Aston Villa","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/aston_villa.png","nameAbbr":"Aston Villa","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":320,"americanOddsInt":320},"trueOdds":{"decimalOdds":{"decimalOdds":4.2},"fractionalOdds":{"numerator":32,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":56323,"handicap":0,"runnerName":"Liverpool","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/liverpool.png","nameAbbr":"Liverpool","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":700,"americanOddsInt":700},"trueOdds":{"decimalOdds":{"decimalOdds":8},"fractionalOdds":{"numerator":70,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":55190,"handicap":0,"runnerName":"Chelsea","sortPriority":4,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/chelsea.png","nameAbbr":"Chelsea","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":2000,"americanOddsInt":2000},"trueOdds":{"decimalOdds":{"decimalOdds":21},"fractionalOdds":{"numerator":20,"denominator":1}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.551038729"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.131235600":{"marketId":"734.131235600","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Arsenal Multiple Trophies 2025/26","marketTime":"2026-04-04T11:45:00.000Z","marketType":"MULTIPLE_TROPHIES","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":5,"numberOfActiveRunners":5,"numberOfWinners":1,"sortPriority":0,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":15170079,"handicap":0,"runnerName":"Premier League & FA Cup","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":185,"americanOddsInt":185},"trueOdds":{"decimalOdds":{"decimalOdds":2.85},"fractionalOdds":{"numerator":185,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":15170077,"handicap":0,"runnerName":"Premier League & Champions League","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":200,"americanOddsInt":200},"trueOdds":{"decimalOdds":{"decimalOdds":3},"fractionalOdds":{"numerator":200,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":15170078,"handicap":0,"runnerName":"FA Cup & Champions League","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":700,"americanOddsInt":700},"trueOdds":{"decimalOdds":{"decimalOdds":8},"fractionalOdds":{"numerator":70,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":15170081,"handicap":0,"runnerName":"Premier League, FA Cup & Champions League","sortPriority":4,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":700,"americanOddsInt":700},"trueOdds":{"decimalOdds":{"decimalOdds":8},"fractionalOdds":{"numerator":70,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":3991990,"handicap":0,"runnerName":"No Trophies","sortPriority":5,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":1200,"americanOddsInt":1200},"trueOdds":{"decimalOdds":{"decimalOdds":13},"fractionalOdds":{"numerator":12,"denominator":1}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.515204204"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.121832185":{"marketId":"734.121832185","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Relegation 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"TO_BE_RELEGATED","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":7,"numberOfActiveRunners":7,"numberOfWinners":1,"sortPriority":-980,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":56299,"handicap":0,"runnerName":"Burnley","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/burnley.png","nameAbbr":"Burnley","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-20000,"americanOddsInt":-20000},"trueOdds":{"decimalOdds":{"decimalOdds":1.005},"fractionalOdds":{"numerator":10,"denominator":2000}}},"previousWinRunnerOdds":[]},{"selectionId":48044,"handicap":0,"runnerName":"Wolves","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/wolverhampton.png","nameAbbr":"Wolves","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-20000,"americanOddsInt":-20000},"trueOdds":{"decimalOdds":{"decimalOdds":1.005},"fractionalOdds":{"numerator":10,"denominator":2000}}},"previousWinRunnerOdds":[]},{"selectionId":48756,"handicap":0,"runnerName":"West Ham","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/west_ham.png","nameAbbr":"West Ham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-105,"americanOddsInt":-105},"trueOdds":{"decimalOdds":{"decimalOdds":1.952380952380952},"fractionalOdds":{"numerator":100,"denominator":105}}},"previousWinRunnerOdds":[]},{"selectionId":48224,"handicap":0,"runnerName":"Tottenham","sortPriority":4,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/tottenham.png","nameAbbr":"Tottenham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":170,"americanOddsInt":170},"trueOdds":{"decimalOdds":{"decimalOdds":2.7},"fractionalOdds":{"numerator":170,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":39674645,"handicap":0,"runnerName":"Nottm Forest","sortPriority":5,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/nottingham_forest.png","nameAbbr":"Nottm Forest","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":700,"americanOddsInt":700},"trueOdds":{"decimalOdds":{"decimalOdds":8},"fractionalOdds":{"numerator":70,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":48317,"handicap":0,"runnerName":"Leeds","sortPriority":6,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/leeds.png","nameAbbr":"Leeds","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":850,"americanOddsInt":850},"trueOdds":{"decimalOdds":{"decimalOdds":9.5},"fractionalOdds":{"numerator":85,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":62523,"handicap":0,"runnerName":"Crystal Palace","sortPriority":7,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/crystal_palace.png","nameAbbr":"Crystal Palace","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":15000,"americanOddsInt":15000},"trueOdds":{"decimalOdds":{"decimalOdds":151},"fractionalOdds":{"numerator":150,"denominator":1}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.501559780"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.121655353":{"marketId":"734.121655353","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Winner 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"OUTRIGHT_BETTING","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":3,"numberOfActiveRunners":3,"numberOfWinners":1,"sortPriority":-9999,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":1096,"handicap":0,"runnerName":"Arsenal","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/arsenal.png","nameAbbr":"Arsenal","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-2000,"americanOddsInt":-2000},"trueOdds":{"decimalOdds":{"decimalOdds":1.05},"fractionalOdds":{"numerator":10,"denominator":200}}},"previousWinRunnerOdds":[]},{"selectionId":47999,"handicap":0,"runnerName":"Man City","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_city.png","nameAbbr":"Man City","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":650,"americanOddsInt":650},"trueOdds":{"decimalOdds":{"decimalOdds":7.5},"fractionalOdds":{"numerator":65,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":48351,"handicap":0,"runnerName":"Man Utd","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_utd.png","nameAbbr":"Man Utd","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":40000,"americanOddsInt":40000},"trueOdds":{"decimalOdds":{"decimalOdds":401},"fractionalOdds":{"numerator":400,"denominator":1}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.501276648"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.131357082":{"marketId":"734.131357082","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"To Finish Bottom 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"FINISH_BOTTOM","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":2,"numberOfActiveRunners":2,"numberOfWinners":1,"sortPriority":-910,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":48044,"handicap":0,"runnerName":"Wolves","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/wolverhampton.png","nameAbbr":"Wolves","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-140,"americanOddsInt":-140},"trueOdds":{"decimalOdds":{"decimalOdds":1.714285714285714},"fractionalOdds":{"numerator":100,"denominator":140}}},"previousWinRunnerOdds":[]},{"selectionId":56299,"handicap":0,"runnerName":"Burnley","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/burnley.png","nameAbbr":"Burnley","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-105,"americanOddsInt":-105},"trueOdds":{"decimalOdds":{"decimalOdds":1.952380952380952},"fractionalOdds":{"numerator":100,"denominator":105}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.515377787"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.129751637":{"marketId":"734.129751637","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Top Goalscorer 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"TOP_GOALSCORER","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":24,"numberOfActiveRunners":24,"numberOfWinners":1,"sortPriority":-9995,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":25522262,"handicap":0,"runnerName":"Erling Haaland","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-900,"americanOddsInt":-900},"trueOdds":{"decimalOdds":{"decimalOdds":1.111111111111111},"fractionalOdds":{"numerator":10,"denominator":90}}},"previousWinRunnerOdds":[]},{"selectionId":71632526,"handicap":0,"runnerName":"Igor Thiago","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":1100,"americanOddsInt":1100},"trueOdds":{"decimalOdds":{"decimalOdds":12},"fractionalOdds":{"numerator":11,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":21727270,"handicap":0,"runnerName":"Viktor Gyokeres","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":3300,"americanOddsInt":3300},"trueOdds":{"decimalOdds":{"decimalOdds":34},"fractionalOdds":{"numerator":33,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":44931154,"handicap":0,"runnerName":"Joao Pedro","sortPriority":4,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":4000,"americanOddsInt":4000},"trueOdds":{"decimalOdds":{"decimalOdds":41},"fractionalOdds":{"numerator":40,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":63886331,"handicap":0,"runnerName":"Antoine Semenyo","sortPriority":5,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":5000,"americanOddsInt":5000},"trueOdds":{"decimalOdds":{"decimalOdds":51},"fractionalOdds":{"numerator":50,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":29740003,"handicap":0,"runnerName":"Cole Palmer","sortPriority":6,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":8000,"americanOddsInt":8000},"trueOdds":{"decimalOdds":{"decimalOdds":81},"fractionalOdds":{"numerator":80,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":7813767,"handicap":0,"runnerName":"Bruno Fernandes","sortPriority":7,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":10000,"americanOddsInt":10000},"trueOdds":{"decimalOdds":{"decimalOdds":101},"fractionalOdds":{"numerator":100,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":1094466,"handicap":0,"runnerName":"Beto","sortPriority":8,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":10000,"americanOddsInt":10000},"trueOdds":{"decimalOdds":{"decimalOdds":101},"fractionalOdds":{"numerator":100,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":2831797,"handicap":0,"runnerName":"Danny Welbeck","sortPriority":9,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":10000,"americanOddsInt":10000},"trueOdds":{"decimalOdds":{"decimalOdds":101},"fractionalOdds":{"numerator":100,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":36506346,"handicap":0,"runnerName":"Hugo Ekitike","sortPriority":10,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":10000,"americanOddsInt":10000},"trueOdds":{"decimalOdds":{"decimalOdds":101},"fractionalOdds":{"numerator":100,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":38432990,"handicap":0,"runnerName":"Benjamin Sesko","sortPriority":11,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":10000,"americanOddsInt":10000},"trueOdds":{"decimalOdds":{"decimalOdds":101},"fractionalOdds":{"numerator":100,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":20285883,"handicap":0,"runnerName":"Matheus Cunha","sortPriority":12,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":15000,"americanOddsInt":15000},"trueOdds":{"decimalOdds":{"decimalOdds":151},"fractionalOdds":{"numerator":150,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":11571082,"handicap":0,"runnerName":"Jarrod Bowen","sortPriority":13,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":15000,"americanOddsInt":15000},"trueOdds":{"decimalOdds":{"decimalOdds":151},"fractionalOdds":{"numerator":150,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":12420763,"handicap":0,"runnerName":"Morgan Gibbs-White","sortPriority":14,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":8851414,"handicap":0,"runnerName":"Raul Jimenez","sortPriority":15,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":8978695,"handicap":0,"runnerName":"Ollie Watkins","sortPriority":16,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":11865603,"handicap":0,"runnerName":"Jean-Philippe Mateta","sortPriority":17,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":26200601,"handicap":0,"runnerName":"Morgan Rogers","sortPriority":18,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":44931151,"handicap":0,"runnerName":"Ismaila Sarr","sortPriority":19,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":17464823,"handicap":0,"runnerName":"Bryan Mbeumo","sortPriority":20,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":13526724,"handicap":0,"runnerName":"Phil Foden","sortPriority":21,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":44330813,"handicap":0,"runnerName":"Dominic Calvert-Lewin","sortPriority":22,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":13887642,"handicap":0,"runnerName":"Richarlison","sortPriority":23,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":26713818,"handicap":0,"runnerName":"Nick Woltemade","sortPriority":24,"result":{},"runnerStatus":"ACTIVE","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":17500,"americanOddsInt":17500},"trueOdds":{"decimalOdds":{"decimalOdds":176},"fractionalOdds":{"numerator":175,"denominator":1}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.513122539"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.130238572":{"marketId":"734.130238572","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Top 6 Finish 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"TOP_6_FINISH","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":11,"numberOfActiveRunners":11,"numberOfWinners":1,"sortPriority":-940,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":63908,"handicap":0,"runnerName":"Aston Villa","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/aston_villa.png","nameAbbr":"Aston Villa","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-10000,"americanOddsInt":-10000},"trueOdds":{"decimalOdds":{"decimalOdds":1.01},"fractionalOdds":{"numerator":10,"denominator":1000}}},"previousWinRunnerOdds":[]},{"selectionId":48351,"handicap":0,"runnerName":"Man Utd","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_utd.png","nameAbbr":"Man Utd","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-20000,"americanOddsInt":-20000},"trueOdds":{"decimalOdds":{"decimalOdds":1.005},"fractionalOdds":{"numerator":10,"denominator":2000}}},"previousWinRunnerOdds":[]},{"selectionId":56323,"handicap":0,"runnerName":"Liverpool","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/liverpool.png","nameAbbr":"Liverpool","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-1000,"americanOddsInt":-1000},"trueOdds":{"decimalOdds":{"decimalOdds":1.1},"fractionalOdds":{"numerator":10,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":55190,"handicap":0,"runnerName":"Chelsea","sortPriority":4,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/chelsea.png","nameAbbr":"Chelsea","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-390,"americanOddsInt":-390},"trueOdds":{"decimalOdds":{"decimalOdds":1.256410256410256},"fractionalOdds":{"numerator":10,"denominator":39}}},"previousWinRunnerOdds":[]},{"selectionId":78864,"handicap":0,"runnerName":"Brentford","sortPriority":5,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brentford.png","nameAbbr":"Brentford","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":500,"americanOddsInt":500},"trueOdds":{"decimalOdds":{"decimalOdds":6},"fractionalOdds":{"numerator":50,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":56343,"handicap":0,"runnerName":"Everton","sortPriority":6,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/everton.png","nameAbbr":"Everton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":600,"americanOddsInt":600},"trueOdds":{"decimalOdds":{"decimalOdds":7},"fractionalOdds":{"numerator":60,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":18567,"handicap":0,"runnerName":"Brighton","sortPriority":7,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brighton.png","nameAbbr":"Brighton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":800,"americanOddsInt":800},"trueOdds":{"decimalOdds":{"decimalOdds":9},"fractionalOdds":{"numerator":80,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":56764,"handicap":0,"runnerName":"Fulham","sortPriority":8,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/fulham.png","nameAbbr":"Fulham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":2000,"americanOddsInt":2000},"trueOdds":{"decimalOdds":{"decimalOdds":21},"fractionalOdds":{"numerator":20,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":25422,"handicap":0,"runnerName":"Newcastle","sortPriority":9,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/newcastle.png","nameAbbr":"Newcastle","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":2200,"americanOddsInt":2200},"trueOdds":{"decimalOdds":{"decimalOdds":23},"fractionalOdds":{"numerator":22,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":56344,"handicap":0,"runnerName":"Sunderland","sortPriority":10,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/sunderland.png","nameAbbr":"Sunderland","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":5000,"americanOddsInt":5000},"trueOdds":{"decimalOdds":{"decimalOdds":51},"fractionalOdds":{"numerator":50,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":1141,"handicap":0,"runnerName":"Bournemouth","sortPriority":11,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/bournemouth.png","nameAbbr":"Bournemouth","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":8000,"americanOddsInt":8000},"trueOdds":{"decimalOdds":{"decimalOdds":81},"fractionalOdds":{"numerator":80,"denominator":1}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.513797803"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.127600239":{"marketId":"734.127600239","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Top 4 Finish 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"TOP_4_FINISH","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":6,"numberOfActiveRunners":6,"numberOfWinners":1,"sortPriority":-960,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":48351,"handicap":0,"runnerName":"Man Utd","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/man_utd.png","nameAbbr":"Man Utd","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-1000,"americanOddsInt":-1000},"trueOdds":{"decimalOdds":{"decimalOdds":1.1},"fractionalOdds":{"numerator":10,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":63908,"handicap":0,"runnerName":"Aston Villa","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/aston_villa.png","nameAbbr":"Aston Villa","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-210,"americanOddsInt":-210},"trueOdds":{"decimalOdds":{"decimalOdds":1.476190476190476},"fractionalOdds":{"numerator":10,"denominator":21}}},"previousWinRunnerOdds":[]},{"selectionId":56323,"handicap":0,"runnerName":"Liverpool","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/liverpool.png","nameAbbr":"Liverpool","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":175,"americanOddsInt":175},"trueOdds":{"decimalOdds":{"decimalOdds":2.75},"fractionalOdds":{"numerator":175,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":55190,"handicap":0,"runnerName":"Chelsea","sortPriority":4,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/chelsea.png","nameAbbr":"Chelsea","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":380,"americanOddsInt":380},"trueOdds":{"decimalOdds":{"decimalOdds":4.8},"fractionalOdds":{"numerator":38,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":56343,"handicap":0,"runnerName":"Everton","sortPriority":5,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/everton.png","nameAbbr":"Everton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":8000,"americanOddsInt":8000},"trueOdds":{"decimalOdds":{"decimalOdds":81},"fractionalOdds":{"numerator":80,"denominator":1}}},"previousWinRunnerOdds":[]},{"selectionId":78864,"handicap":0,"runnerName":"Brentford","sortPriority":6,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brentford.png","nameAbbr":"Brentford","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":10000,"americanOddsInt":10000},"trueOdds":{"decimalOdds":{"decimalOdds":101},"fractionalOdds":{"numerator":100,"denominator":1}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.506148327"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]},"734.130239794":{"marketId":"734.130239794","eventTypeId":1,"competitionId":10932509,"eventId":2022802,"marketName":"Top Half Finish 2025/26","marketTime":"2026-04-10T20:00:00.000Z","marketType":"TOP_HALF_FINISH","bspMarket":false,"sgmMarket":false,"inPlay":false,"numberOfRunners":9,"numberOfActiveRunners":9,"numberOfWinners":1,"sortPriority":-920,"bettingType":"ODDS","marketStatus":"OPEN","marketLevels":["COMPETITION"],"runners":[{"selectionId":55190,"handicap":0,"runnerName":"Chelsea","sortPriority":1,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/chelsea.png","nameAbbr":"Chelsea","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-20000,"americanOddsInt":-20000},"trueOdds":{"decimalOdds":{"decimalOdds":1.005},"fractionalOdds":{"numerator":10,"denominator":2000}}},"previousWinRunnerOdds":[]},{"selectionId":78864,"handicap":0,"runnerName":"Brentford","sortPriority":2,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brentford.png","nameAbbr":"Brentford","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-700,"americanOddsInt":-700},"trueOdds":{"decimalOdds":{"decimalOdds":1.142857142857143},"fractionalOdds":{"numerator":10,"denominator":70}}},"previousWinRunnerOdds":[]},{"selectionId":56343,"handicap":0,"runnerName":"Everton","sortPriority":3,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/everton.png","nameAbbr":"Everton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-450,"americanOddsInt":-450},"trueOdds":{"decimalOdds":{"decimalOdds":1.222222222222222},"fractionalOdds":{"numerator":10,"denominator":45}}},"previousWinRunnerOdds":[]},{"selectionId":18567,"handicap":0,"runnerName":"Brighton","sortPriority":4,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/brighton.png","nameAbbr":"Brighton","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-390,"americanOddsInt":-390},"trueOdds":{"decimalOdds":{"decimalOdds":1.256410256410256},"fractionalOdds":{"numerator":10,"denominator":39}}},"previousWinRunnerOdds":[]},{"selectionId":25422,"handicap":0,"runnerName":"Newcastle","sortPriority":5,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/newcastle.png","nameAbbr":"Newcastle","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-150,"americanOddsInt":-150},"trueOdds":{"decimalOdds":{"decimalOdds":1.666666666666667},"fractionalOdds":{"numerator":100,"denominator":150}}},"previousWinRunnerOdds":[]},{"selectionId":56764,"handicap":0,"runnerName":"Fulham","sortPriority":6,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/fulham.png","nameAbbr":"Fulham","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":-135,"americanOddsInt":-135},"trueOdds":{"decimalOdds":{"decimalOdds":1.740740740740741},"fractionalOdds":{"numerator":100,"denominator":135}}},"previousWinRunnerOdds":[]},{"selectionId":1141,"handicap":0,"runnerName":"Bournemouth","sortPriority":7,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/bournemouth.png","nameAbbr":"Bournemouth","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":200,"americanOddsInt":200},"trueOdds":{"decimalOdds":{"decimalOdds":3},"fractionalOdds":{"numerator":200,"denominator":100}}},"previousWinRunnerOdds":[]},{"selectionId":56344,"handicap":0,"runnerName":"Sunderland","sortPriority":8,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/sunderland.png","nameAbbr":"Sunderland","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":270,"americanOddsInt":270},"trueOdds":{"decimalOdds":{"decimalOdds":3.7},"fractionalOdds":{"numerator":27,"denominator":10}}},"previousWinRunnerOdds":[]},{"selectionId":62523,"handicap":0,"runnerName":"Crystal Palace","sortPriority":9,"result":{},"runnerStatus":"ACTIVE","logo":"https://assets.sportsbook.fanduel.com/images/team/soccer/epl/crystal_palace.png","nameAbbr":"Crystal Palace","winRunnerOdds":{"americanDisplayOdds":{"americanOdds":700,"americanOddsInt":700},"trueOdds":{"decimalOdds":{"decimalOdds":8},"fractionalOdds":{"numerator":70,"denominator":10}}},"previousWinRunnerOdds":[]}],"canTurnInPlay":false,"associatedMarkets":[{"eventId":2022802,"eventTypeId":1,"externalMarketId":"42.513799315"}],"shouldDisplayStatsInRunner":true,"eachwayAvailable":false,"legTypes":["SIMPLE_SELECTION"]}}}}