"""
Headers:
Request URL
https://orchestrator.pgatour.com/graphql
Request Method
POST
Status Code
200 OK
Remote Address
13.35.107.51:443
Referrer Policy
strict-origin-when-cross-origin
access-control-allow-credentials
true
access-control-allow-origin
https://www.pgatour.com
access-control-expose-headers
x-pgat-platform,x-api-key,content-type,x-amz-*,authorization,previewmode
content-encoding
br
content-type
application/json;charset=UTF-8
date
Fri, 06 Mar 2026 15:51:26 GMT
server
CloudFront
vary
Accept-Encoding
vary
Origin
via
1.1 3813b580abd80b917609fcbfdb710f06.cloudfront.net (CloudFront)
x-amz-cf-id
so8AsNVo__sFwwwpdAIftjfRAgxxr1GkV6sOiNnp96l6QKyVdnqUZA==
x-amz-cf-pop
PHL51-P3
x-cache
Miss from cloudfront
:authority
orchestrator.pgatour.com
:method
POST
:path
/graphql
:scheme
https
accept
application/graphql-response+json, application/json
accept-encoding
gzip, deflate, br, zstd
accept-language
en-US,en;q=0.9
content-length
400
content-type
application/json
origin
https://www.pgatour.com
priority
u=1, i
referer
https://www.pgatour.com/
sec-ch-ua
"Not:A-Brand";v="99", "Google Chrome";v="145", "Chromium";v="145"
sec-ch-ua-mobile
?0
sec-ch-ua-platform
"Windows"
sec-fetch-dest
empty
sec-fetch-mode
cors
sec-fetch-site
same-site
user-agent
Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/145.0.0.0 Safari/537.36
x-api-key
da2-gsrx5bibzbb4njvhl7t37wqyl4
x-pgat-platform
web
"""

{
    "data": {
        "tournamentGroupLocations": {
            "tournamentId": "R2026009",
            "round": 2,
            "groupLocations": [
                {
                    "group": 1,
                    "courseId": "009",
                    "currentHole": "1",
                    "teeTime": null,
                    "location": "Tee",
                    "locationCode": "TEE",
                    "locationSort": "0001A",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 2,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772812800000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 3,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772813400000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 4,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772814000000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 5,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772814900000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 6,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772815500000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 7,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772816100000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 8,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772816700000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 9,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772817300000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 10,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772817900000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 11,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772818500000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 12,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772819400000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 13,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772820000000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 14,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772820600000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 15,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772821200000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 16,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772821800000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 17,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772822400000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 18,
                    "courseId": "009",
                    "currentHole": null,
                    "teeTime": 1772823000000,
                    "location": "Coming Soon",
                    "locationCode": "NOT_STARTED",
                    "locationSort": "",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 19,
                    "courseId": "009",
                    "currentHole": "16",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0016B",
                    "frontNinePaceOfPlayTime": "1h 46m",
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 20,
                    "courseId": "009",
                    "currentHole": "14",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0014B",
                    "frontNinePaceOfPlayTime": "1h 56m",
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 21,
                    "courseId": "009",
                    "currentHole": "13",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0013B",
                    "frontNinePaceOfPlayTime": "1h 59m",
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 22,
                    "courseId": "009",
                    "currentHole": "12",
                    "teeTime": null,
                    "location": "Green",
                    "locationCode": "GREEN",
                    "locationSort": "0012C",
                    "frontNinePaceOfPlayTime": "1h 57m",
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 23,
                    "courseId": "009",
                    "currentHole": "11",
                    "teeTime": null,
                    "location": "Green",
                    "locationCode": "GREEN",
                    "locationSort": "0011C",
                    "frontNinePaceOfPlayTime": "1h 59m",
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 24,
                    "courseId": "009",
                    "currentHole": "11",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0011B",
                    "frontNinePaceOfPlayTime": "1h 59m",
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 25,
                    "courseId": "009",
                    "currentHole": "10",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0010B",
                    "frontNinePaceOfPlayTime": "2h 2m",
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 26,
                    "courseId": "009",
                    "currentHole": "9",
                    "teeTime": null,
                    "location": "Green",
                    "locationCode": "GREEN",
                    "locationSort": "0009C",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 27,
                    "courseId": "009",
                    "currentHole": "9",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0009B",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 28,
                    "courseId": "009",
                    "currentHole": "8",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0008B",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 29,
                    "courseId": "009",
                    "currentHole": "6",
                    "teeTime": null,
                    "location": "Green",
                    "locationCode": "GREEN",
                    "locationSort": "0006C",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 30,
                    "courseId": "009",
                    "currentHole": "6",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0006B",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 31,
                    "courseId": "009",
                    "currentHole": "6",
                    "teeTime": null,
                    "location": "Tee",
                    "locationCode": "TEE",
                    "locationSort": "0006A",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 32,
                    "courseId": "009",
                    "currentHole": "5",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0005B",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 33,
                    "courseId": "009",
                    "currentHole": "4",
                    "teeTime": null,
                    "location": "Fairway",
                    "locationCode": "FAIRWAY",
                    "locationSort": "0004B",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 34,
                    "courseId": "009",
                    "currentHole": "3",
                    "teeTime": null,
                    "location": "Green",
                    "locationCode": "GREEN",
                    "locationSort": "0003C",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 35,
                    "courseId": "009",
                    "currentHole": "2",
                    "teeTime": null,
                    "location": "Green",
                    "locationCode": "GREEN",
                    "locationSort": "0002C",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                },
                {
                    "group": 36,
                    "courseId": "009",
                    "currentHole": "1",
                    "teeTime": null,
                    "location": "Green",
                    "locationCode": "GREEN",
                    "locationSort": "0001C",
                    "frontNinePaceOfPlayTime": null,
                    "backNinePaceOfPlayTime": null
                }
            ]
        }
    }
}